
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.choice.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.choice.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>与党は１人区、野党は複数区に課題　朝日新聞・情勢調査 - ベストチョイスまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="与党は１人区、野党は複数区に課題　朝日新聞・情勢調査 - ベストチョイスまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.choice.yogurt.blue/post/yotouhaninkuyatouhafukusuukunikadaiasahishinbun.jouseichousa/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.asahicom.jp/articles/images/AS20160624003818_comm.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@choice_news">
    <meta name="twitter:creator" content="@choice_news">
    <meta name="twitter:title" content="与党は１人区、野党は複数区に課題　朝日新聞・情勢調査l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.asahicom.jp/articles/images/AS20160624003818_comm.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.choice.yogurt.blue">ベストチョイスまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.choice.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T00:37:29&#43;00:00">
        <meta itemprop="headline" content="与党は１人区、野党は複数区に課題　朝日新聞・情勢調査">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.choice.yogurt.blue/post/yotouhaninkuyatouhafukusuukunikadaiasahishinbun.jouseichousa/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.asahicom.jp/articles/images/AS20160624003818_comm.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.choice.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ベストチョイスまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.asahicom.jp/articles/images/AS20160624003818_comm.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.choice.yogurt.blue/post/yotouhaninkuyatouhafukusuukunikadaiasahishinbun.jouseichousa/">与党は１人区、野党は複数区に課題　朝日新聞・情勢調査</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4333
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>　朝日新聞が２２、２３両日に実施した参院選の序盤情勢調査では、自民、公明両党など憲法改正に前向きな改憲４党で、非改選も含めて、改憲の国会発議に必要な参院の「３分の２」議席をうかがう勢いが見られる。一方、１人区では自民候補と野党４党の統一候補が競り合う選挙区も少なくない。民進、共産両党は候補が競合し、与党が優位に立つ複数区の対応が焦点となっている。 </p> 
<p>　朝日新聞の序盤調査をはじめ、報道各社の調査結果で改憲４党が参院の「３分の２」議席をうかがう情勢となったことについて、自民党幹部は「野党が憲法改正を争点にでっちあげようとしているが、国民はそれに乗っていないってことだ」と分析。選挙戦で改憲を声高に主張せず、世論を刺激しない与党の戦術が奏功しているとみる。</p> 
<p>　安倍晋三首相（自民党総裁）は年明け以降、憲法改正に意欲を示す発言を繰り返していた。だが、憲法改正に慎重な世論を踏まえ、選挙直前から遊説では憲法改正には一言も触れていない。２４日、青森、岩手両選挙区での街頭演説でも「最大のテーマは経済政策」とし、アベノミクスの成果などを訴えた。</p> 
<p>　ただ、与党内には、序盤調査の結果が世論の「風向き」を変えかねないとの懸念も出ている。公明党幹部は「３分の２に届くとなると、憲法改正が争点になってしまうから困る」。自民の谷垣禎一幹事長は２４日、「憲法改正は野党第１党を巻き込んで考えていかないといけない。我々は３分の２という数字に意味を置いてはいない」と強調し、選挙戦で改憲に焦点が当たることに警戒感を示した。</p> 
<p>　自民にとっては、１人区の動向も気がかりだ。朝日新聞など４社の調査では、自民候補が野党候補にリードを許したり、接戦となったりしている選挙区が３２のうち６～１６にのぼる。自民の古参議員は「野党共闘の効果が出ている。特に東北全体が非常に厳しい状況だ」と話し、１人区へのてこ入れが必要だとする。</p> 
<p>　朝日新聞の調査では、自民、公明両党で、目標とする改選議席の過半数（６１）を上回る勢いだが、与党幹部らは「まだ選挙は始まったばかり」（自民の稲田朋美政調会長）と選挙運動の緩みを警戒する。世耕弘成官房副長官（自民）は２４日の会見で「ぎりぎりのところまで努力を続けた者が勝つのが選挙だ」と述べた。 </p> 
<p>　　　　　◇</p> 
<p>「与党が３分の２を取る勢いだ。これ本当にまずい。何が起こるか。憲法９条の改正だ」</p> 
<p>　民進党の岡田克也代表は２４日、参院選候補の応援に訪れた福島県いわき市で、報道各社の情勢調査結果に触れて、こう語った。「最大の争点は憲法」（長妻昭代表代行）との訴えを強め、自民など改憲４党による「３分の２」議席の阻止をアピールする構えだ。</p> 
<p>　朝日新聞の序盤調査では、民進、共産、社民、生活の党と山本太郎となかまたちの候補一本化が成立した１人区３２カ所のうち、８選挙区で野党候補がリードし、４選挙区で与野党が競り合う情勢だ。３年前の参院選で野党は１人区で２勝２９敗と惨敗しており、野党側は「今回は野党共闘の効果が発揮されている」（共産の小池晃書記局長）とみる。</p> 
<p>　一方で、民進が危機感を強めるのが、都市部の定数３以上の複数区だ。民主政権時に民主やみんなの党で当選した現職が複数立つ選挙区が多い。だが、２人を擁立した東京（改選数６）や愛知（同４）、神奈川（同４）、千葉（同３）に加え、候補を１人に絞った大阪（同４）や兵庫（同３）でも、与党やおおさか維新にリードを許すケースが目立つ。</p> 
<p>　民進幹部らは連日、複数区を中心にテコ入れを図っているが、「さらなる選挙協力について共産と話し合うべきだ」（民進選対幹部）との声も出ている。民進と共産が一部の複数区で連携し、重点候補を互いに絞って支援する考え方だ。</p> 
<p>　ただ、共産にとっては、１人区の大半で民進公認や民進系候補に譲って独自候補を取り下げた経緯もあり、複数区に擁立した公認候補は比例票も含めた支持拡大の核になる存在だ。</p> 
<p>　共産幹部は「複数区では互いに競い合って議席を伸ばすという合意になっている」と語り、複数区での連携には否定的な考えを示す。</p> 
<figure> 
 <img src="http://www.asahicom.jp/articles/images/AS20160624003818_comm.jpg" sn-width="345" sn-height="640" /> 
 <figcaption>
  参院選１人区の構図（朝日新聞が２２・２３日に実施した情勢調査による）
 </figcaption> 
</figure></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.asahi.com/articles/ASJ6S5RLFJ6SUTFK009.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.asahi.com/articles/ASJ6S5RLFJ6SUTFK009.html" target="_blank" class="single-body-info__link">
      出典：www.asahi.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fyotouhaninkuyatouhafukusuukunikadaiasahishinbun.jouseichousa%2f&t=%e4%b8%8e%e5%85%9a%e3%81%af%ef%bc%91%e4%ba%ba%e5%8c%ba%e3%80%81%e9%87%8e%e5%85%9a%e3%81%af%e8%a4%87%e6%95%b0%e5%8c%ba%e3%81%ab%e8%aa%b2%e9%a1%8c%e3%80%80%e6%9c%9d%e6%97%a5%e6%96%b0%e8%81%9e%e3%83%bb%e6%83%85%e5%8b%a2%e8%aa%bf%e6%9f%bb - %e3%83%99%e3%82%b9%e3%83%88%e3%83%81%e3%83%a7%e3%82%a4%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fyotouhaninkuyatouhafukusuukunikadaiasahishinbun.jouseichousa%2f&text=%e4%b8%8e%e5%85%9a%e3%81%af%ef%bc%91%e4%ba%ba%e5%8c%ba%e3%80%81%e9%87%8e%e5%85%9a%e3%81%af%e8%a4%87%e6%95%b0%e5%8c%ba%e3%81%ab%e8%aa%b2%e9%a1%8c%e3%80%80%e6%9c%9d%e6%97%a5%e6%96%b0%e8%81%9e%e3%83%bb%e6%83%85%e5%8b%a2%e8%aa%bf%e6%9f%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/与党は１人区、野党は複数区に課題　朝日新聞・情勢調査 - ベストチョイスまとめ%20http:\/\/news.choice.yogurt.blue\/post\/yotouhaninkuyatouhafukusuukunikadaiasahishinbun.jouseichousa\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.choice.yogurt.blue/post/pi-ta-.barakansandaieiteikokunohennapuraidoimamo/">
    
    <div class="li-image" style="background-image: url(http://www.asahicom.jp/articles/images/AS20160625000092_comm.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ピーター・バラカンさん「大英帝国の変なプライド今も」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4984
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.choice.yogurt.blue/post/eikokugaridatsuhekahansuuuwamawaruhatsunodattairei/">
    
    <div class="li-detail">
      <h2 class="li-title">英国がＥＵ離脱へ　ＢＢＣ「過半数上回る」、初の脱退例</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3655
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.choice.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.choice.yogurt.blue">news.choice</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.choice.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


