
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.choice.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.choice.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【英国民投票】　離脱派が勝った8つの理由 - ベストチョイスまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【英国民投票】　離脱派が勝った8つの理由 - ベストチョイスまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.choice.yogurt.blue/post/eikokutamitouhyouridatsuhagakatsuta8tsunoriyuu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://c.files.bbci.co.uk/9A68/production/_90082593_mediaitem90082592.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@choice_news">
    <meta name="twitter:creator" content="@choice_news">
    <meta name="twitter:title" content="【英国民投票】　離脱派が勝った8つの理由l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://c.files.bbci.co.uk/9A68/production/_90082593_mediaitem90082592.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.choice.yogurt.blue">ベストチョイスまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.choice.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T04:34:04&#43;00:00">
        <meta itemprop="headline" content="【英国民投票】　離脱派が勝った8つの理由">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.choice.yogurt.blue/post/eikokutamitouhyouridatsuhagakatsuta8tsunoriyuu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://c.files.bbci.co.uk/9A68/production/_90082593_mediaitem90082592.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.choice.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ベストチョイスまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://c.files.bbci.co.uk/9A68/production/_90082593_mediaitem90082592.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.choice.yogurt.blue/post/eikokutamitouhyouridatsuhagakatsuta8tsunoriyuu/">【英国民投票】　離脱派が勝った8つの理由</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4895
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p style="color:gray;font-size:0.8em;text-align:right;">2016年6月25日</p> 
<p>英国は23日の国民投票で、欧州連合（EU）離脱を決めた。離脱派はどうやって勝ったのか。</p> 
<p>1. 「経済打撃」の警告が裏目に</p> 
<p>最初はわずかだったものはすぐに大きな流れとなり、最後には洪水と化した。</p> 
<p>「Brexit＝英国離脱」で英国がいかに貧しくなるか、警告の上にも警告が相次いだ。しかしいかに警告の集中砲火を浴びても、国民は結局のところ、言われたことを信じなかった。そしてあるいは、その程度の代償は払う価値があるとも考えた。</p> 
<p>CBI（英産業連盟）もIMF（国際通貨基金）もOECD（経済協力開発機構）もIFS（英財政研究所）も、まるでアルファベット・スープのような専門家たちが次々と、EUを離脱すれば経済成長はおぼつかなくなり、失業率は上がり、ポンドは急落し、英国のビジネスはEU外の無人地帯に放り出されると警告した。</p> 
<p>イングランド銀行（中央銀行）は景気後退の懸念を示唆した。財務省は所得税増税が必要になる上、国民医療サービス（NHS）や教育費や国防費の削減も必要になると指摘していた。</p> 
<p>その上さらに、もしEUを離脱すれば、米国との通商協定を望む国々の「列の最後尾」に英国は並ぶ羽目になると、オバマ米大統領はほのめかした。またEUのトゥスク大統領は、欧米政治文明の終焉を示唆した。</p> 
<p>残留派の中にも、これはやりすぎだと、いわゆる「恐怖作戦」は手がつけられなくなってしまったと認める人たちはいた。一方で離脱運動は、離脱の影響を悪しざまに言うのは、私利私欲から英国を批判する無責任な金持ちエリートだと一蹴した。</p> 
<p>しかし、専門家のアドバイスを国民の多くがこれほど積極的に無視したのは、単にエスタブリッシュメントへの反乱という以上の何かを思わせる。欧州の連合に50年近く関わったことの経済的メリットがさかんに喧伝されるが、自分たちはその恩恵を感じていない、置き去りにされていると感じる人が、実に多かったのではないかと思われる。</p> 
<p>2. 「NHSに3億5000万ポンド」の公約が広く伝わった</p> 
<p>EUを離脱すればEUに払っていた週あたり3億5000万ポンドの予算が浮くので、これをNHSに回せる――というのはまさに、各種の政治運動が夢見る主張だ。印象的で分かりやすく、色々な年齢や政治指向の有権者を惹き付ける。</p> 
<p>離脱派がこれを、広報バスに大きく掲げたのも当然だろう。</p> 
<p>詳しく精査すればそんなことはありえないのだが、それでもメッセージは力を失わなかった。3億5000万ポンドという額の根拠に使われた数字に、財務省特別委員会が異論を唱え、英統計局がミスリーディングな数字かもしれないと指摘したのだが。</p> 
<p>残留派の活動家アンジェラ・イーグルさんは反対陣営に「あの嘘をバスから外しなさいよ」と言ったかもしれない。しかし世論調査によると、この公約はかなり支持され、広まり、国民投票の運動で取り上げられた様々な数字の中で一番印象に残るものとなった。このスローガンの結果、この額をEUに加盟費として払うよりは英国内で使うべきだと多くの人が考えるようになったのだ。</p> 
<p>そういう意味では、「英国はEUの外にいた方がいい」という主張を強力に支えるメッセージだった。</p> 
<p>3. ファラージ氏が移民問題を主要テーマにした</p> 
<p>移民問題にすべてを賭けたというわけではないにせよ、離脱派は何が切り札か承知していたし、切り札は効果的に使った。</p> 
<p>移民問題は、国民的・文化的アイデンティティーというより大きな問題につながり、なおのこと離脱派の主張には好都合だった。特に低所得有権者へのメッセージとしては。</p> 
<p>英国に来る移民の数やその社会的影響に対するここ10年来の懸念と、今後20年でどうなるのかの懸念は、予想外に幅広く、かつ深く浸透していたことが、投票結果からうかがわれる。</p> 
<p>同様に、離脱派の中心的主張は、EUに留まる限り英国は入ってくる移民の数を制限できないという内容だったが、これがいかに有権者に強く響いていたかも、投票結果からうかがわれる。いずれも非常に重要なポイントだ。</p> 
<p>離脱派の理論武装にとってトルコは鍵となる「武器」だった。トルコのEU加盟を英国は阻止できないという言い分は、徹底的に論破されてはいたが、それでも十分な不安をかりたてた。欧州で続く移民危機も、この不安に追い討ちをかけたはずだ。</p> 
<p>離脱運動が使った表現や画像は、たびたび批判された。保守党が多数を占める公式の離脱運動と、イギリス独立党（UKIP）のナイジェル・ファラージ党首の全国ツアーは、ぎくしゃくし続けた。離脱派組織「Leave.EU」との関係も同様だ。</p> 
<p>しかし、自分の国のことは自分で決める、国家主権を行使する一世一代のチャンスだという離脱派の根本的な主張は、さまざまに形を変えながらも、広く共感を呼び、途切れることなく響き渡ったのだ。</p> 
<p>4. 国民が首相の言うことを聞かなくなった</p> 
<p>デイビッド・キャメロン首相はここ10年の間に、党首選を1回（2010年の連立形成も含めれば2回）と総選挙を1回、国民投票を2回と勝ち続けてきたが、ここへきてついに運が尽きた。</p> 
<p>残留運動の中心に自分を全面的に据えたことで、そして投票を自分への信任に結びつけたことで、首相は自分自身の政治生命と個人的評価を投票結果に賭けてしまった。</p> 
<p>EUと英国の関係を根本的に変えてみせる、自分ならそれができるとあまりに強調してきたせいで、9カ月の交渉を経てEUから持ち帰った譲歩内容が、保守党内の欧州懐疑派から「それだけか」と一蹴されるのは必然だった。</p> 
<p>しかしそこからさらに深い問題が浮上した。望む結果が得られなければ「（どんな選択肢も）排除しない」と言い続けたがためにかえって、期待に応えにくくなった。大方にとっては「ほどほどでしかない」EU改革案だけで英国民を説得し、EUへの熱意をかき立てるなど、はなから難しい相談だったのだ。</p> 
<p>一連の過程でキャメロン氏は絶えず、保守党内から多くの抵抗に遭った。党内の多くはいまだに、2010年総選挙で自由民主党との連立を決めたキャメロン氏の判断を受け入れていないし、あの連立劇で強いられた様々な譲歩も受け入れていないからだ。</p> 
<p>加えて首相は、労働党支持者を説得できるタイプではなく、「とりあえず応援してみようか」という無党派層の支持も不十分だった。</p> 
<p>自ら望んだ結果が得られなかった上に、投票に至る激戦で傷ついた国を一つにまとめたいという願いから、キャメロン氏は10月までに辞任すると発表したのだった。</p> 
<p>5. 労働党は有権者との接点を見つけられなかった</p> 
<p>残留派が国民投票で勝つには、労働党支持者の票が必要だった。それは最初から分かっていたことだが、なぜ労働党支持者が乗ってこなかったのか、労働党は今後、互いを責め合いながら党内で長く議論していくのだろう。</p> 
<p>労働党下院議員の9割は残留支持だった。にもかかわらず党は支持者の気分をひどく読み違えたし、そればかりか、自分たちの投票運動に何か問題があると気づいてからもほとんど有効な手を打てなかった。</p> 
<p>ゴードン・ブラウン前首相やロンドンのサディク・カーン市長などの大物をあちこちに派遣して、EUのメリットを語らせた上で、追加の移民対策も必要だろうとほのめかした。しかしその割には、党首脳部と草の根支持者の隔たりが拡大しているという印象を、取り除くことができなかった。</p> 
<p>労働党「残留」運動のトップだったアラン・ジョンソン氏が特に批判されているものの、他党のEU支持者と一緒に残留を呼びかけようとしなかったジェレミー・コービン党首が、もっぱらの責任を負うことになりそうだ。</p> 
<p>コービン党首を批判する人たちは、EUをほどほどにしか支持しない（「10点満点で7点」と言ったことがある）コービン氏の生温い態度が、残留派の運動全体に浸透してしまったと言う。そして「社会主義の欧州」が必要だという主張は、十分に共感されなかったのだと。</p> 
<p>6. 獰猛な大物2人――ボリス・ジョンソン氏とマイケル・ゴーブ氏</p> 
<p>閣僚の一部が離脱支持に回るのは以前から分かっていた。しかし離脱運動が一気に猛スピードで加速したのは、マイケル・ゴーブ司法相とボリス・ジョンソン前ロンドン市長（現・下院議員）の離脱支持宣言がきっかけだった。</p> 
<p>司法相は離脱運動に知識人としての重みと戦略家としての能力をもたらした。そして前市長は、しばしの逡巡を経て、党内の隔たりを超えて広くアピールできるスター性と求心力を持ち込んだ。</p> 
<p>2人の大物は適材適所で巧みに活躍した。ジョンソン氏はドブ板の兵士のように、「離脱に一票を」と書かれたバスで全国を縦横無尽に遊説してまわり、あちこちのパブでビールを一杯やり、ミートパイをほおばって回った。</p> 
<p>一方のゴーブ氏はもっぱら、ここ一番の力仕事を担当。離脱後マニフェストの策定に協力し、スカイ・ニュースやBBCの国民投票特番で国民の前に登場した。</p> 
<p>この2人に加えて、ファラージUKIP党首がいた。英国における欧州懐疑派の「顔」だが、保守党が多数を占める公式の離脱運動においては、制御不能な不確定要素になる恐れもあった存在だ。</p> 
<p>UKIP党首はいつものように好き勝手に動き、時に物議をかもしたが、UKIP支持者をはじめ大勢に投票意欲を抱かせる重要な原動力になった。</p> 
<p>7. 大勢の高齢者が投票した</p> 
<p>投票結果については今後、専門家たちが時間をかけて事細かに精査するだろうが、離脱派勝利を決めたのは高齢者だという声が上がるのは必至だ。特にイングランド南部、南東部、中部、北東部において。</p> 
<p>年齢が高いほど、投票する傾向も高いのは確かに事実だ。2015年総選挙では65歳以上の投票率が78％だったのに対して、18～24歳は43％、25～34歳は54％だった。</p> 
<p>今回の有権者登録は5月15日の締め切りが6月9日まで延長され、締め切り間際に260万人が滑り込んだ。多くは若者だった。それでも、年齢別の投票率は今回もそうは変わらないかもしれない。</p> 
<p>加えて、55歳以上の離脱支持率は他のどの年齢層よりも高かった。65歳以上になると、5人中3人が離脱を希望した。こうした要素が重なり、投票結果の下地が整ったわけだ。</p> 
<p>もちろん、ことはそこまで単純ではない。イングランドやウェールズの各地で、多くの若者が離脱を支持した。しかし世代ごとの投票行動に大きな差があったことは、今後もさかんに議論される話題の一つに過ぎない。</p> 
<p>8. ヨーロッパはいつでも少し異質</p> 
<p>英国と欧州の関係が単純だったことはないし、常に揺れ動いてきた。</p> 
<p>欧州共同体（EC）だったものへの加盟にも何年もかかったし、加盟継続の是非を前回投票で決めた1975年の時点でも、多くの人は不承不承に、もしくは限定的な経済的理由から支持したに過ぎなかった。</p> 
<p>そうやって欧州への加盟に賛成した人の多くは後に意見を改め、曖昧だった態度があからさまな敵意に変わった。英国の政治家、そして多くの英国メディアの間では、欧州への疑心暗鬼が何十年も続いてきたのだ。</p> 
<p>これに対して若い世代はもっぱら欧州を支持していると見られてきたが、それも投票結果を細かく分析するまで、年齢別にどうなのかはっきりしたことは分からない。</p> 
<p>しかし「離脱」への投票が、英国の政治経済の将来に関する意見表明であると同時に、国としてのアイデンティティーとそれにまつわるあらゆるものについての意見表明だったのは、どうやらはっきりしている。</p> 
<p>（英語記事　Eight reasons Leave won the UK's referendum on the EU）</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.bbc.com/japanese/features-and-analysis-36628343" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.bbc.com/japanese/features-and-analysis-36628343" target="_blank" class="single-body-info__link">
      出典：www.bbc.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2feikokutamitouhyouridatsuhagakatsuta8tsunoriyuu%2f&t=%e3%80%90%e8%8b%b1%e5%9b%bd%e6%b0%91%e6%8a%95%e7%a5%a8%e3%80%91%e3%80%80%e9%9b%a2%e8%84%b1%e6%b4%be%e3%81%8c%e5%8b%9d%e3%81%a3%e3%81%9f8%e3%81%a4%e3%81%ae%e7%90%86%e7%94%b1 - %e3%83%99%e3%82%b9%e3%83%88%e3%83%81%e3%83%a7%e3%82%a4%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2feikokutamitouhyouridatsuhagakatsuta8tsunoriyuu%2f&text=%e3%80%90%e8%8b%b1%e5%9b%bd%e6%b0%91%e6%8a%95%e7%a5%a8%e3%80%91%e3%80%80%e9%9b%a2%e8%84%b1%e6%b4%be%e3%81%8c%e5%8b%9d%e3%81%a3%e3%81%9f8%e3%81%a4%e3%81%ae%e7%90%86%e7%94%b1&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【英国民投票】　離脱派が勝った8つの理由 - ベストチョイスまとめ%20http:\/\/news.choice.yogurt.blue\/post\/eikokutamitouhyouridatsuhagakatsuta8tsunoriyuu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.choice.yogurt.blue/post/eikokutamitouhyououshuukakkokudetouhyoujisshimotomerukoeridatsushouriuke/">
    
    <div class="li-image" style="background-image: url(http://c.files.bbci.co.uk/16254/production/_90080709_mediaitem90080708.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【英国民投票】欧州各国で投票実施求める声　離脱勝利受け</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1854
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.choice.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.choice.yogurt.blue">news.choice</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.choice.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


