
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.choice.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.choice.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>5000冊が揃う。恵比寿「写真集食堂めぐたま」でいただく、話題の「たまごふわふわ」とは？ - ベストチョイスまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="5000冊が揃う。恵比寿「写真集食堂めぐたま」でいただく、話題の「たまごふわふわ」とは？ - ベストチョイスまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.choice.yogurt.blue/post/5000satsugasorouebisushashinshuushokudoumegutamadeitadakuwadainotamagofuwafuwatoha/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://img.co-trip.jp/content/14renewal_images_l/71813/main_image.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@choice_news">
    <meta name="twitter:creator" content="@choice_news">
    <meta name="twitter:title" content="5000冊が揃う。恵比寿「写真集食堂めぐたま」でいただく、話題の「たまごふわふわ」とは？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://img.co-trip.jp/content/14renewal_images_l/71813/main_image.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.choice.yogurt.blue">ベストチョイスまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.choice.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T02:45:00&#43;00:00">
        <meta itemprop="headline" content="5000冊が揃う。恵比寿「写真集食堂めぐたま」でいただく、話題の「たまごふわふわ」とは？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.choice.yogurt.blue/post/5000satsugasorouebisushashinshuushokudoumegutamadeitadakuwadainotamagofuwafuwatoha/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://img.co-trip.jp/content/14renewal_images_l/71813/main_image.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.choice.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ベストチョイスまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://img.co-trip.jp/content/14renewal_images_l/71813/main_image.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.choice.yogurt.blue/post/5000satsugasorouebisushashinshuushokudoumegutamadeitadakuwadainotamagofuwafuwatoha/">5000冊が揃う。恵比寿「写真集食堂めぐたま」でいただく、話題の「たまごふわふわ」とは？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3360
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure>
 <img src="//img.co-trip.jp/content/14renewal_images_l/71813/main_image.jpg" sn-width="720" sn-height="497" />
</figure> 
<p>「写真集食堂めぐたま」は知る人ぞ知る、隠れ家的なお店。5000冊の写真集に囲まれて、江戸時代の料理「たまごふわふわ」を味わうことができます。気になるお店の中をのぞいてみましょう。</p> 
<h3>個性的な3人による魅力いっぱいの食堂</h3> 
<figure> 
 <img src="http://img.co-trip.jp/content/14renewal_images_l/71813/sectionImage_1_1_20160615002401771.jpg" /> 
 <figcaption>
  左からときたまさん、飯沢さん、おかどさん
 </figcaption> 
</figure> 
<p>恵比寿駅から駒沢通り沿いを広尾方面へ徒歩10分。「写真集食堂めぐたま」は、写真評論家の飯沢耕太郎さん、ごはん担当のおかどめぐみこさん、イベント担当のときたまさんが手がけるユニークな食堂です。店内の壁一面には、飯沢さん所蔵の写真集5000冊がずらり。文字通り写真集に囲まれながら、おかどさんが作るバラエティに富んだおいしいご飯を味わえます。</p> 
<h3>だしのおいしさがジュワっと広がる「たまごふわふわ」</h3> 
<figure> 
 <img src="http://img.co-trip.jp/content/14renewal_images_l/71813/sectionImage_2_1_20160616150836616.jpg" /> 
</figure> 
<p>「めぐたま」の料理の基本は季節感のあるおうちごはん。加えて「本をひも解いて、昔の料理を再現するのも大好き」と言う料理担当のおかどさんが作る再現料理も、お店の看板メニューです。<br /> <br /> 徳川3代将軍家光が天皇をもてなした時に献上したといわれる、江戸時代の高級料理「たまごふわふわ」(小 600円、大 1200円）もそのひとつ。ふわふわで厚みのあるこの料理は、なんと、たった1個の卵で作られています。卵をしっかり泡立てることでこの厚みが出るのだそう。ふわふわの卵にだしがしみこんで、ジュワっと広がる口溶けもたまりません。</p> 
<h3>食の啓蒙家・村井弦斎の再現料理も</h3> 
<figure> 
 <img src="http://img.co-trip.jp/content/14renewal_images_l/71813/sectionImage_3_1_20160615002403987.jpg" /> 
 <figcaption>
  600以上の料理を盛り込んだベストセラー小説
 </figcaption> 
</figure> 
<p>こちらに来たら、ぜひ味わってほしいのが、明治時代の食の啓蒙家・村井弦斎（むらい・げんさい）のベストセラー小説「食道楽」に登場する再現料理です。これまで、約100の村井氏のレシピを再現してきたおかどさん。その中から「泣きご飯」と「糠ケーキ」を店内で提供しています。</p> 
<figure> 
 <img src="http://img.co-trip.jp/content/14renewal_images_l/71813/sectionImage_4_1_20160615002404495.jpg" /> 
 <figcaption>
  「食道楽」の下巻P246で紹介されている「泣きご飯」
 </figcaption> 
</figure> 
<p>「泣きご飯」(1000円)とは茶碗鮨のこと。火にかけたタレにまぐろをくぐらせて、熱いご飯にかける「山葵のからいので、泣きながら食べる」料理。「よく搔き回して食べると実に美味い」（本文より）のだそうです。</p> 
<figure> 
 <img src="http://img.co-trip.jp/content/14renewal_images_l/71813/sectionImage_5_1_20160615002405427.jpg" /> 
 <figcaption>
  料理本「食道楽の献立」P195に登場する「糠のカステラ」
 </figcaption> 
</figure> 
<p>そして「糠ケーキ」(700円)は、氏の料理読本「食道楽の献立」に書かれている「糠のカステラ」のこと。ビタミンB1欠乏により脚気が大流行した明治時代、その治療法として、糠の摂取が必要とされ、この甘さ控えめのふわふわケーキが誕生したのだそうです。</p> 
<h3>“週末旅に出かけたくなる写真集”を教えてもらいました</h3> 
<figure> 
 <img src="http://img.co-trip.jp/content/14renewal_images_l/71813/sectionImage_6_1_20160615002406029.jpg" /> 
 <figcaption>
  写真評論家の飯沢耕太郎さん
 </figcaption> 
</figure> 
<p>「めぐたま」のもうひとつの魅力が、店内にある5000冊もの写真集です。「写真集は、さまざまな世界を目の前に展開してくれるところが魅力」と飯沢さん。店内の本棚から、旅に出たくなる写真集3冊を選んでいただきました。</p> 
<figure> 
 <img src="http://img.co-trip.jp/content/14renewal_images_l/71813/sectionImage_7_1_20160615002406884.jpg" /> 
</figure> 
<p>●『旅ゆけば猫』<br /> 今や猫を被写体に撮る写真家として不動の地位を確立した岩合光昭さんの写真集。テーマは「旅&times;猫」。まったり、のんびりとした猫の表情に癒されますよ。<br /> ●『一山』<br /> 写真家の古賀絵里子さんが高野山にアパートを借りて下宿し、約5年かけて撮影。女性ならではの柔らかい視点で切り取った高野山の伝統美や自然、風土が表現されています。<br /> ●『のと』<br /> 著者の梅佳代さんの郷里である能登半島の人々を撮ったもの。瞬間の表情にちょっとした笑いが散りばめられていて、思わずクスっと笑ってしまいます。<br /> </p> 
<h3>空想旅行を楽しもう</h3> 
<figure> 
 <img src="http://img.co-trip.jp/content/14renewal_images_l/71813/sectionImage_9_1_20160615002407457.jpg" /> 
</figure> 
<p>「言葉のない写真集は、子どもから大人まで、そして外国の人も楽しめる“世界への扉”。ページを開けば一瞬でその世界にワープさせる魅力的なツール」と話す、ときたまさん。「めぐたま」で写真集を眺めながら、時代を超えた再現料理を味わい、エアートリップしてみてはいかがですか？</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://co-trip.jp/article/71813" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://co-trip.jp/article/71813" target="_blank" class="single-body-info__link">
      出典：co-trip.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2f5000satsugasorouebisushashinshuushokudoumegutamadeitadakuwadainotamagofuwafuwatoha%2f&t=5000%e5%86%8a%e3%81%8c%e6%8f%83%e3%81%86%e3%80%82%e6%81%b5%e6%af%94%e5%af%bf%e3%80%8c%e5%86%99%e7%9c%9f%e9%9b%86%e9%a3%9f%e5%a0%82%e3%82%81%e3%81%90%e3%81%9f%e3%81%be%e3%80%8d%e3%81%a7%e3%81%84%e3%81%9f%e3%81%a0%e3%81%8f%e3%80%81%e8%a9%b1%e9%a1%8c%e3%81%ae%e3%80%8c%e3%81%9f%e3%81%be%e3%81%94%e3%81%b5%e3%82%8f%e3%81%b5%e3%82%8f%e3%80%8d%e3%81%a8%e3%81%af%ef%bc%9f - %e3%83%99%e3%82%b9%e3%83%88%e3%83%81%e3%83%a7%e3%82%a4%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2f5000satsugasorouebisushashinshuushokudoumegutamadeitadakuwadainotamagofuwafuwatoha%2f&text=5000%e5%86%8a%e3%81%8c%e6%8f%83%e3%81%86%e3%80%82%e6%81%b5%e6%af%94%e5%af%bf%e3%80%8c%e5%86%99%e7%9c%9f%e9%9b%86%e9%a3%9f%e5%a0%82%e3%82%81%e3%81%90%e3%81%9f%e3%81%be%e3%80%8d%e3%81%a7%e3%81%84%e3%81%9f%e3%81%a0%e3%81%8f%e3%80%81%e8%a9%b1%e9%a1%8c%e3%81%ae%e3%80%8c%e3%81%9f%e3%81%be%e3%81%94%e3%81%b5%e3%82%8f%e3%81%b5%e3%82%8f%e3%80%8d%e3%81%a8%e3%81%af%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/5000冊が揃う。恵比寿「写真集食堂めぐたま」でいただく、話題の「たまごふわふわ」とは？ - ベストチョイスまとめ%20http:\/\/news.choice.yogurt.blue\/post\/5000satsugasorouebisushashinshuushokudoumegutamadeitadakuwadainotamagofuwafuwatoha\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.choice.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.choice.yogurt.blue">news.choice</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.choice.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


