
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.choice.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.choice.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ハリーこと張本勲さん「プロ野球の方がメジャーより上。よって、ハリーの3085本安打こそ世界一の価値がある！」 - ベストチョイスまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ハリーこと張本勲さん「プロ野球の方がメジャーより上。よって、ハリーの3085本安打こそ世界一の価値がある！」 - ベストチョイスまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.choice.yogurt.blue/post/hari-kotoharimotoisaosanpuroyakyuunohougameja-yoriueyottehari-no3085honandakososekaiichinokachigaaru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://cdn.amebaowndme.com/madrid-prd/madrid-web/images/sites/121508/c2440504f666fa74a19649772a990395_6538ac096eba197fb7ef6e675f1157f6.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@choice_news">
    <meta name="twitter:creator" content="@choice_news">
    <meta name="twitter:title" content="ハリーこと張本勲さん「プロ野球の方がメジャーより上。よって、ハリーの3085本安打こそ世界一の価値がある！」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://cdn.amebaowndme.com/madrid-prd/madrid-web/images/sites/121508/c2440504f666fa74a19649772a990395_6538ac096eba197fb7ef6e675f1157f6.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.choice.yogurt.blue">ベストチョイスまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.choice.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T04:00:00&#43;00:00">
        <meta itemprop="headline" content="ハリーこと張本勲さん「プロ野球の方がメジャーより上。よって、ハリーの3085本安打こそ世界一の価値がある！」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.choice.yogurt.blue/post/hari-kotoharimotoisaosanpuroyakyuunohougameja-yoriueyottehari-no3085honandakososekaiichinokachigaaru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://cdn.amebaowndme.com/madrid-prd/madrid-web/images/sites/121508/c2440504f666fa74a19649772a990395_6538ac096eba197fb7ef6e675f1157f6.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.choice.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ベストチョイスまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://cdn.amebaowndme.com/madrid-prd/madrid-web/images/sites/121508/c2440504f666fa74a19649772a990395_6538ac096eba197fb7ef6e675f1157f6.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.choice.yogurt.blue/post/hari-kotoharimotoisaosanpuroyakyuunohougameja-yoriueyottehari-no3085honandakososekaiichinokachigaaru/">ハリーこと張本勲さん「プロ野球の方がメジャーより上。よって、ハリーの3085本安打こそ世界一の価値がある！」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3768
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div> 
 <p>イチローの4257安打達成をめぐり、「日米通算で考えるのはナンセンス」や「アメリカでの3000本安打達成をむしろ評価しよう」みたいな意見が出ています。そんな中、ハリーこと張本勲氏（75）は、『サンデーモーニング』（TBS系）でイチローの偉業を19日の放送回では高く評価しました。王貞治氏の868本塁打と合わせ、日本人がこうした「世界記録」を持っていることが痛快だと述べたのですね。</p>
 <p>イチローのことを高く評価していることをうかがわせる発言です。さすがはハリー、大人です。同氏は2009年、日本プロ野球記録の同氏が持つ「3085安打」をイチローが日米通算で破る時、海を渡ってわざわざ祝福に行っているのです。そんな度量を見せたのですが、しかし……。</p>
 <p>26日オンエアの回では、日本プロ野球界の安打数の歴代順位も紹介されたのですが、イチローは1287本。1位は当然ハリーです。この時のハリーの正直な気持ちの吐露が実に清々しかった。3000本安打以上を達成したアメリカの選手も紹介されたのですが、こう言い放ったのです。</p>
 <p>「アメリカには39人いるからね。日本では私だけだから！」</p>
 <p><br /></p>
 <p>そうです。</p>
 <h2><b>ハリーにとって野球のレベルは日本の方がメジャーよりも上。よって、ハリーの3085本こそ世界一の価値がある、という論理なのであります。</b></h2>
 <p>これにはもう異論は言いませんが、しかしながら一つだけ言いたいのが、アメリカで3000本安打を達成した選手は29人であるということです。</p>
 <p><br /></p>
 <p>そんなことはさておき、AbemaTVです。『Abema Prime』には「イケキャス.」と呼ばれるイケメン大学生を中心としたレポーターが登場し、『みのもんたのよるバズ！』には女子大生のアナウンサーの卵のような方々が登場します。</p>
 <p>番組が開始したばかりの頃は、そのたどたどしいリポートやニュース読みに若干イラついたものですが、最近は、その素人っぽさがほのぼのしていて、逆に好きになってきました。特にイケキャス.の大牟田悠人君が最高なのですよ。いつも笑顔で呑気にリポートをし、天衣無縫にリポートをし、スタジオの要求を聞くことなく現場の人となぜか仲良くなってしまい、キャスターの小松靖アナを毎度イラつかせる芸はもはや番組の風物詩と言っても良いでしょう。あとは、食レポをやっても「うん、おいしい！」ぐらいしか最初は言わなかったところもナイスです。</p>
 <p>また、女子大生アナウンサーの中でも注目は東大の堀菜保子さんです。この方もたどたどしいのですが、最近は少しずつ原稿を読むのも上手になってきましたし、26日放送の回ではなんと！　下を向きながら原稿を読むという従来の動きをやめ、正面をビシッと向いてニュースを読むではありませんか！　もしかしたらカンニングペーパーがカメラ目線の先にあったのかもしれませんが、明らかに成長しております。</p>
 <p><br /></p>
 <p>そして、最近つくづく感じるようになったのが、民放・NHKのアナウンサーのレベルの高さです。両番組にはテレビ朝日の小松アナと下平さやかアナが出ているのですが、なんなのでしょうか、この安心感。大牟田君や堀さんを見ている時の授業参観の親がハラハラする感じがまったくなく、安心してニュースを聞いていられる。下平アナなど、みのもんた氏を軽くあしらうなど、場のさばきも見事で、改めて「継続は力なり」を感じるのであります。</p>
 <p><br /></p>
 <p>また、小松アナに関しては、『モーニングバード』時代に羽鳥慎一アナのサブキャスター的なことをやっていましたが、本心としては</p>
 <h2><b>「この野郎。外からやって来たくせにデカいツラしやがって。しかも大金もらいやがって」と思いながらも着実に番組をこなしていた。</b></h2>
 <p>しかし今は『Abema Prime』で自らの居場所を見つけたかのように生き生きと、そして堀潤氏やウーマンラッシュアワー村本大輔に突っ込みを入れながら楽しんでいる様を見て、</p>
 <h2 class=""><b>サラリーマンも悪くないじゃん、と思わせてくれます。いいぞ、小松アナ！</b></h2>
 <p class="">同氏には、激励の「あっぱれ！」を入れたいと思います。</p> 
</div> 
<div> 
 <img src="https://cdn.amebaowndme.com/madrid-prd/madrid-web/images/sites/121508/c2440504f666fa74a19649772a990395_6538ac096eba197fb7ef6e675f1157f6.jpg?width=600" width="100%" sn-width="600" sn-height="450" /> 
</div> 
<div> 
 <p>文・中川淳一郎</p> 
</div> 
<div> 
 <figure> 
  <a href="https://abema.tv/channels/abema-news/slots/PCdiJHu5VJ7"> <img src="https://hayabusa.io/abema/programs/89-6umtaxzfzfx_s0_p91/thumb001.w800.v1465540002.jpg" width="100%" /> </a> 
  <a href="https://abema.tv/channels/abema-news/slots/PCdiJHu5VJ7"> <small><b>AbemaPrime | AbemaTV</b></small> <br /> <small>オトナの事情をスルーするニュース番組</small> </a> 
 </figure> 
</div> 
<div> 
 <figure> 
  <a href="https://abema.tv/now-on-air/abema-news"> <img src="https://hayabusa.io/abema/assets/splash.v1.w800.png" width="100%" /> </a> 
  <a href="https://abema.tv/now-on-air/abema-news"> <small><b>AbemaNewsチャンネル | AbemaTV</b></small> <br /> <small>AbemaTVは無料でテレビ番組が見れるインターネットテレビ局です！</small> </a> 
 </figure> 
</div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://abematimes.com/posts/964614" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://abematimes.com/posts/964614" target="_blank" class="single-body-info__link">
      出典：abematimes.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fhari-kotoharimotoisaosanpuroyakyuunohougameja-yoriueyottehari-no3085honandakososekaiichinokachigaaru%2f&t=%e3%83%8f%e3%83%aa%e3%83%bc%e3%81%93%e3%81%a8%e5%bc%b5%e6%9c%ac%e5%8b%b2%e3%81%95%e3%82%93%e3%80%8c%e3%83%97%e3%83%ad%e9%87%8e%e7%90%83%e3%81%ae%e6%96%b9%e3%81%8c%e3%83%a1%e3%82%b8%e3%83%a3%e3%83%bc%e3%82%88%e3%82%8a%e4%b8%8a%e3%80%82%e3%82%88%e3%81%a3%e3%81%a6%e3%80%81%e3%83%8f%e3%83%aa%e3%83%bc%e3%81%ae3085%e6%9c%ac%e5%ae%89%e6%89%93%e3%81%93%e3%81%9d%e4%b8%96%e7%95%8c%e4%b8%80%e3%81%ae%e4%be%a1%e5%80%a4%e3%81%8c%e3%81%82%e3%82%8b%ef%bc%81%e3%80%8d - %e3%83%99%e3%82%b9%e3%83%88%e3%83%81%e3%83%a7%e3%82%a4%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fhari-kotoharimotoisaosanpuroyakyuunohougameja-yoriueyottehari-no3085honandakososekaiichinokachigaaru%2f&text=%e3%83%8f%e3%83%aa%e3%83%bc%e3%81%93%e3%81%a8%e5%bc%b5%e6%9c%ac%e5%8b%b2%e3%81%95%e3%82%93%e3%80%8c%e3%83%97%e3%83%ad%e9%87%8e%e7%90%83%e3%81%ae%e6%96%b9%e3%81%8c%e3%83%a1%e3%82%b8%e3%83%a3%e3%83%bc%e3%82%88%e3%82%8a%e4%b8%8a%e3%80%82%e3%82%88%e3%81%a3%e3%81%a6%e3%80%81%e3%83%8f%e3%83%aa%e3%83%bc%e3%81%ae3085%e6%9c%ac%e5%ae%89%e6%89%93%e3%81%93%e3%81%9d%e4%b8%96%e7%95%8c%e4%b8%80%e3%81%ae%e4%be%a1%e5%80%a4%e3%81%8c%e3%81%82%e3%82%8b%ef%bc%81%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ハリーこと張本勲さん「プロ野球の方がメジャーより上。よって、ハリーの3085本安打こそ世界一の価値がある！」 - ベストチョイスまとめ%20http:\/\/news.choice.yogurt.blue\/post\/hari-kotoharimotoisaosanpuroyakyuunohougameja-yoriueyottehari-no3085honandakososekaiichinokachigaaru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.choice.yogurt.blue/post/joshidaiseishachoushiikirikagakuseiinta-nniikarunettoriterashi-hikusugi/">
    
    <div class="li-image" style="background-image: url(http://cdn.amebaowndme.com/madrid-prd/madrid-web/images/sites/121508/94ab5beda3753e607ba553affeff6555_8153978132fc77963461f220bcc34738.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">女子大生社長・椎木里佳、学生インターンに怒る　「ネットリテラシー低すぎ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3829
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.choice.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.choice.yogurt.blue">news.choice</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.choice.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


