
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.choice.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.choice.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>英国EU離脱で日本は英国以上に厳しくなる - ベストチョイスまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="英国EU離脱で日本は英国以上に厳しくなる - ベストチョイスまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.choice.yogurt.blue/post/eikokuEUridatsudenipponhaeikokuijounikibishikunaru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://toyokeizai.net/mwimgs/1/5/-/img_1569b2e2011efe6b3bc4bd57a2529f25119678.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@choice_news">
    <meta name="twitter:creator" content="@choice_news">
    <meta name="twitter:title" content="英国EU離脱で日本は英国以上に厳しくなるl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://toyokeizai.net/mwimgs/1/5/-/img_1569b2e2011efe6b3bc4bd57a2529f25119678.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.choice.yogurt.blue">ベストチョイスまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.choice.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T06:20:00&#43;00:00">
        <meta itemprop="headline" content="英国EU離脱で日本は英国以上に厳しくなる">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.choice.yogurt.blue/post/eikokuEUridatsudenipponhaeikokuijounikibishikunaru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://toyokeizai.net/mwimgs/1/5/-/img_1569b2e2011efe6b3bc4bd57a2529f25119678.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.choice.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ベストチョイスまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://toyokeizai.net/mwimgs/1/5/-/img_1569b2e2011efe6b3bc4bd57a2529f25119678.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.choice.yogurt.blue/post/eikokuEUridatsudenipponhaeikokuijounikibishikunaru/">英国EU離脱で日本は英国以上に厳しくなる</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4769
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div class="figure-center"> 
 <img width="570" alt="" src="http://news.choice.yogurt.blue/mwimgs/0/e/1140/img_0e621b5931c14a11a224d34e713eb5f9335298.jpg" sn-width="1140" sn-height="641" />
 <div class="caption">
  6月24日の日経平均は暴落。英国のEU離脱で最も影響を受けるのは日本？円高と株安を止められるのか（Natsuki Sakai/アフロ）
 </div> 
</div> 
<h4>英国EU離脱 で日本は英国以上に苦しい立場に？</h4> 
<p>23日に英国で実施されたEU離脱の是非を問う国民投票は、大方の予想を裏切る「離脱」という結果となった。</p> 
<p>日本時間22日夜、投票開始直後に発表された「残留優勢」との世論調査を受け、「残留」を前提にリスクオンに動き出した金融市場は、開票が進み「離脱優勢」が明らかになるにつれ、英国ポンドが10％程度の下落に見舞われるなど大荒れの展開となった。</p> 
<p>こうした市場の混乱を受け、円も一時100円割れと大幅な円高となり、24日の日経平均株価も1万4952円と1286円安で終了。一時は1300円を超える下落に見舞われた。</p> 
<p>金融市場が大きな混乱に見舞われたのは、残留派であったジョー・コックス下院議員の殺害事件や、直前に出された「残留優勢」という世論調査結果によって、情勢が明らかになる前に市場がリスクオンに走り、「離脱」に備えたポジション（リスクオフ・ポジション）が調整され、金融市場が「丸腰」で予想外の結果に立ち向かうことになったからである。</p> 
<p>今回の英国国民投票の結果を受けた金融市場の混乱について認識しておかなければならないことは、金融市場の短期的な反応と、今後の英国及び世界経済の影響は分けて考える必要があることだ。</p> 
<p>想定外の結果にもとづく足元の金融市場の混乱は、あくまで国民投票という政治的イベントに対するものであり、必ずしもEU離脱に向かう英国や世界経済の悪化懸念を現したものではないというところ。</p> 
<p>専門家の中には、英国のEU離脱がリーマン・ショック以上の危機を招くと危機を煽る人もいるようである。しかし、リーマン・ショックは「金融的ショック」であるのに対して、今回の件は「政治的ショック」であり、全く別種のものである。</p> 
<h4>英国はもともとユーロに入っていない</h4> 
<p>確かに、英国がEU離脱に向かうことで、EUというこれまでの秩序が崩壊することは事実であるし、キャメロン首相が窮地に追い込まれることで、英国が政治的に不安定になる可能性も否定できない。</p> 
<p>しかし、EU離脱とユーロ離脱を同一視してはならない。</p> 
<p>英国がユーロ採用国であれば、英国のEU離脱は欧州や世界経済に大きな打撃を与えることになる。しかし、幸いなことに英国は1992年に「イングランド銀行を打ち負かせた男」ジョージ・ソロスに打ち負かされたおかげで、共通通貨ユーロを採用しないで済んでいるし、完全変動相場制を採用している。</p> 
<p>英国がEU離脱することで人やモノの移動に制約が加わることを懸念する声が強いが、カネの移動にはもともと制約があり、カネの移動という面においては何も変化がないことは無視されている。</p> 
<p>ポンドという独自の通貨を持っている英国は、ポンド下落という為替の調整によって関税等の障壁を補うことが可能である。ここが、為替の調整が出来ないユーロ採用国との決定的な差である。</p> 
<p>一部からは、英国のEU離脱が離脱の連鎖を起こすという懸念もあがっているが、ユーロ採用国がEU離脱をする際に支払う代償は英国とは比較にならないものだという現実を考えると、離脱連鎖が起きる可能性は言われているほど高くないと考えるべきだろう。</p> 
<p>英国民がEU離脱を選択した今、直近の問題は金融市場の混乱がおさまるかである。</p> 
<p>英国のEU離脱に対する金融市場の混乱に対して、主要国がドル資金緊急供給の検討をしていることが報じられている。ドル資金緊急供給が為替の介入によって行われるのか、金融機関への貸付で行われるのかは定かではないが、どのような対応がなされるかが注目されるところだ。</p> 
<h4>日本がもっとも離脱の被害を受ける可能性</h4> 
<p>問題は、ドルの緊急供給という国際協調体制の中で、日本がどのような形で参加するかだ。</p> 
<p>為替介入でドル資金を市場に供給するとしたら、「ポンド買い・ドル売り」或いは「ユーロ買い・ドル売り」を実施することになる。しかし、英国のEU離脱を受けて1ドル100円を割る円高に見舞われている日本が、世界各国と協調して「ドル売り介入」を実施するのは常識的に難しい。</p> 
<p>日本がドル売り介入をすることは難しいとしたら、日本が実施できるのは米ドル資金供給オペということになる。しかし、この方法は、足元で進む円高の即効薬にはならないし、世界の主要国が「ドル売り」という協調介入に動くとしたら、それ自体が円高圧力になりかねない。</p> 
<p>これまで日米では為替市場で進む円高が「秩序的」であるか否かで対立してきた。こうした中、日本は英国のEU離脱によって世界の「秩序」が揺らぎ円高になっているにもかかわらず、介入で対応できない状況に追い込まれる可能性が出てきている。</p> 
<p>英国国民がEU離脱を選択したことによって、最も苦しい立場に立たされたのは、英国ではなく日本なのかもしれない。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/124362" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/124362" target="_blank" class="single-body-info__link">
      出典：toyokeizai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2feikokuEUridatsudenipponhaeikokuijounikibishikunaru%2f&t=%e8%8b%b1%e5%9b%bdEU%e9%9b%a2%e8%84%b1%e3%81%a7%e6%97%a5%e6%9c%ac%e3%81%af%e8%8b%b1%e5%9b%bd%e4%bb%a5%e4%b8%8a%e3%81%ab%e5%8e%b3%e3%81%97%e3%81%8f%e3%81%aa%e3%82%8b - %e3%83%99%e3%82%b9%e3%83%88%e3%83%81%e3%83%a7%e3%82%a4%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2feikokuEUridatsudenipponhaeikokuijounikibishikunaru%2f&text=%e8%8b%b1%e5%9b%bdEU%e9%9b%a2%e8%84%b1%e3%81%a7%e6%97%a5%e6%9c%ac%e3%81%af%e8%8b%b1%e5%9b%bd%e4%bb%a5%e4%b8%8a%e3%81%ab%e5%8e%b3%e3%81%97%e3%81%8f%e3%81%aa%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/英国EU離脱で日本は英国以上に厳しくなる - ベストチョイスまとめ%20http:\/\/news.choice.yogurt.blue\/post\/eikokuEUridatsudenipponhaeikokuijounikibishikunaru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.choice.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.choice.yogurt.blue">news.choice</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.choice.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


