
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.choice.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.choice.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>｢時給910円｣で働く39歳男性の孤独な戦い - ベストチョイスまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="｢時給910円｣で働く39歳男性の孤独な戦い - ベストチョイスまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.choice.yogurt.blue/post/jikyuu910endehataraku39toshidanseinokodokunatatakai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://toyokeizai.net/mwimgs/e/f/-/img_ef1c7fa96e740760be39787b3e086c90286822.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@choice_news">
    <meta name="twitter:creator" content="@choice_news">
    <meta name="twitter:title" content="｢時給910円｣で働く39歳男性の孤独な戦いl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://toyokeizai.net/mwimgs/e/f/-/img_ef1c7fa96e740760be39787b3e086c90286822.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.choice.yogurt.blue">ベストチョイスまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.choice.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T21:05:00&#43;00:00">
        <meta itemprop="headline" content="｢時給910円｣で働く39歳男性の孤独な戦い">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.choice.yogurt.blue/post/jikyuu910endehataraku39toshidanseinokodokunatatakai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://toyokeizai.net/mwimgs/e/f/-/img_ef1c7fa96e740760be39787b3e086c90286822.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.choice.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ベストチョイスまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://toyokeizai.net/mwimgs/e/f/-/img_ef1c7fa96e740760be39787b3e086c90286822.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.choice.yogurt.blue/post/jikyuu910endehataraku39toshidanseinokodokunatatakai/">｢時給910円｣で働く39歳男性の孤独な戦い</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1132
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div class="figure-center"> 
 <img width="570" src="http://news.choice.yogurt.blue/mwimgs/f/1/1140/img_f188d0fe8aad3a2ffb7435168a13a313960653.jpg" alt="" sn-width="1140" sn-height="640" />
 <div class="caption">
  貧困のスパイラルから抜け出せないという39歳男性
 </div> 
</div> 
<div class="article-box-blue">
 現代の日本は、非正規雇用の拡大により、所得格差が急速に広がっている。そこにあるのは、いったん貧困の罠に陥ると抜け出すことが困難な「貧困強制社会」である。東洋経済オンラインでは女性の貧困に焦点を当てた連載「
 <a target="_blank" href="http://toyokeizai.net/category/hinkon?utm_source=smartnews&amp;utm_medium=http&amp;utm_campaign=link_back&amp;utm_content=direct">貧困に喘ぐ女性の現実</a>」を進めているが、言うまでもなく、女性だけが苦しんでいるわけではない。本連載では「ボクらの貧困」にフォーカスしていく。
</div> 
<div style="text-align: right;" class="article-box-blue">
 （編集部）
</div> 
<p>東京都内にあるそば店の厨房で働くタカシさん（39歳、仮名）の1日は、1錠の精神安定剤を飲むことから始まる。</p> 
<p>「いろいろ言われたときに、心がかきむしられるような気持ちになるのを抑えるためです」</p> 
<p>有給休暇や社会保険、雇用保険がなかったので、指摘すると「うちにはそういう制度はありません」と返された。有休も社会保険も法律で決められた制度だ。「ない」などという答えはありえない。</p> 
<p>アルバイトの時給は「1090円」と聞いていたのに、働き始めてから時給に当たるのは「基本給910円」で、残りの180円は「職能業務手当」という手当だと言われた。会社側からはこの手当は時間外割増や深夜割増分に当たると説明されたが、求人に1090円とあれば、時間外や深夜労働をこなした場合は1090円の2割5分増しの賃金が払われると考えるのが自然だ。実際、こちらのほうが収入は多くなる。それに時給910円では、東京都の最低賃金907円と変わらない。求人詐欺と言われても仕方のない手法である。</p> 
<h4>「休まないのが美徳」という空気</h4> 
<p>「休まないのが美徳」といった体育会系の空気があり、14日間連続勤務を求められたり、体調が悪いと言っても早退させてもらえなかったりしたこともあった。一方、客足が少ない日は、シフトで決められた勤務の途中でも突然、「帰って」と言われる。退勤後の時給は払われない。会社側は契約書に「勤務時間は1日の所定を6時間、1週の所定を12時間」と書いているから、これを超えさえすれば問題ないと言うが、これでは生活が成り立たない。</p> 
<p>こうした待遇に意見すると、じわじわと勤務時間を減らされ、「いつ辞めるの？」と迫られた。勤務時間を減らされるのは、時給で働くアルバイトにとって死活問題だ。こうしたやり方は「連続勤務に耐えられない」「意見を言う」アルバイトを退職に追い込むときの常套手段で、仲間内では「経済制裁」と呼ばれている。タカシさんの勤務は現在、週4日、1日10～11時間ほどで落ち着いているが、ほとんどが空欄の真っ白な勤務表を渡されて辞めていったバイトは何人もいる。</p> 
<p>店舗が住宅街の中にあり、換気扇による騒音を抑えなければならないため、換気が十分にできない。厨房で揚げ物などを作っていると、時々頭痛がする。一度、警報機が作動し、病院に行ったことがあるが、このときは一酸化炭素中毒と診断された。また、この1年間で2回、肺炎を患った。原因は厨房に繁殖しているカビではないかと思っている。</p> 
<p>終日、立ちっぱなしで、重い寸胴を運ぶなど重労働だが、タカシさんの月収は20万円を切る。退職金もボーナスもない。</p> 
<p>どこのタコ部屋の話かと思ったが、彼が働くそば店は東京･港区にある高級店である。</p> 
<p>豪華な生け花が置かれ、ブルースが流れる店内には、カウンターとテーブル席がある。天せいろが2000円近くして、日本酒はもちろん、ワインや洋酒も豊富。店員は髪を栗色に染めたり、あごひげをたくわえたりと、見栄えのよい若者がそろっている。彼らを見て、タカシさんの髪型がモヒカンだったことにようやく納得がいった。来店客もおしゃれな服装の女性連れやカップルでにぎわっていて、芸能人もよく見かけるという。</p> 
<p>タカシさんはこう言って皮肉る。「お客さんはみんなアベノミクスの恩恵を受けている人。カウンターの内側と外側では、人間の住む世界が違います」</p> 
<h4>新卒で外資系の消費者金融に入社</h4> 
<p>もともとは正社員だった、というタカシさんは自らの職歴を「斜陽産業ばかり選んできたような気がします」と振り返る。</p> 
<p>就職氷河期のさなか、東京農大を卒業、外資系の消費者金融に就職した。最初はローンの切り替えを勧める部署で順調に成績を上げたが、ほどなくして借金の取り立てを担当する部署に異動。法律すれすれの社内マニュアルにのっとって債務者を精神的に追い詰めることが仕事になった。が、中には自殺してしまう債務者もいたという。</p> 
<p>「ある日、警察経由で○○さんが公園で縊死（いし）という連絡が来る。それが、僕が前日に訪ねた人だったりするんです。他人の借金の連帯保証人になっただけの年金暮らしのお年寄りもいて、そういう人たちが夢に出てくるようになってからはもうだめでした」</p> 
<p>多くの債務者はヤミ金からも借金をしていたので、自殺の直接の原因はわからない。しかし、それ以上働き続けることはできなかった。退職後には苛烈な取り立てなどが社会問題となって消費者金融業自体が衰退、勤めていた会社も早々に別会社に統合された。</p> 
<p>人とかかわる仕事に嫌気が差したこともあり、その後は退職金をつぎ込み、専門学校で専門技術を習得。正社員の働き口は年齢などの面で難しかったが、派遣社員として大手電機メーカーで働いた。このときは月収30万円ほどで人間関係も良好だったが、2008年のリーマンショックのせいで派遣切りに遭った。</p> 
<h4>正社員による「派遣いじめ」</h4> 
<p>新たな派遣先は大手家電メーカーの関連会社。歩合制で月収は20万円にダウンした。ひどかったのは派遣先の正社員による派遣いじめだった。同僚男性の1人は報告書の書き方が悪いと、上司である正社員の席の後ろに長時間、立たされた。「教えてください」と頼んでも、「自分で考えろ」、自席に戻ろうとすると「なんで戻るんだ」と怒鳴られる。男性の報告書を見ると、自分のものと大差ない。この家電メーカーが深刻な経営危機にあることは報道などで知っていた。上司はストレス解消に立場が弱く、性格のおとなしい男性を標的にしているだけだったのだ。このため派遣元に訴えたが、なしのつぶて。だから派遣先会社の社長に手紙を書いた。すると、派遣元担当者から呼び出され、すさまじい剣幕でこう言われたという。</p> 
<p>「取引先に何てことしてくれたんだ。会社の損失がどれだけになるかわかってるのか」</p> 
<p>男性はうつ病になって辞めた。タカシさんは、彼が何度も消しゴムで消しては書き直し、ぐちゃぐちゃになって破れそうになっていた報告書が忘れられないという。タカシさん自身もほどなくして退職。たどり着いたのが現在のそば店である。</p> 
<p>正社員時代は他人の人生を破壊するような仕事を強いられ、手に職を付けて飛び込んだ派遣労働では雇い止めや正社員からのパワハラを目の当たりにした。給与も待遇も右肩下がり。そして、今、自分が抜け出せない非正規スパイラルの中にいると感じる。</p> 
<p>タカシさんはことあるごとに声を上げてきた。派遣先社長に直訴もしたし、派遣時代に休業手当が出なかったときは管轄の労働基準監督署に相談もした。現在は牛丼チェーン「すき家」の残業代不払い問題への取り組みなどで知られ、個人でも加入できる労働組合「首都圏青年ユニオン」に駆け込み、会社側と話し合いを進めている。</p> 
<div class="figure-right"> 
 <img width="300" src="http://news.choice.yogurt.blue/mwimgs/0/4/600/img_04c2fd890acae3c92b55faa42fceaf88237753.png" alt="" />
 <div class="caption">
  実際の雇用契約書。時給1090円のはずが……
 </div> 
</div> 
<p>ユニオンの申し入れにより、現在は、不十分ながら有休取得も、社会保険などの加入も可能になった。一方、時給を1090円とするか、910円とするかをめぐっては、両者の主張は平行線のまま。タカシさんは時給1090円を基に算出した割増賃金分を未払い残業代として請求しているが、会社側は拒否しているという。</p> 
<p>筆者が不思議なのは、ほかのアルバイトたちが、誰ひとりタカシさんに続こうとしないことだ。関心がないのか、面倒ごとはごめんだと思っているのか。これでは、タカシさん独りを矢面に立たせているように見える。</p> 
<p>タカシさんと同世代でもある、同ユニオン事務局長の山田真吾さんは職場の雰囲気をこう推察する。</p> 
<p>「みんな権利主張した経験がないんだと思います。有休も残業代も会社にお願いしてもらうものといった考えや、“会社に働かせてもらっている”という感覚の人が多いです」</p> 
<p>そもそも、労働者と使用者である会社や企業は対等な関係ではないという。</p> 
<p>「対等じゃないから、労働基準法や労働組合法などの法律で労働者側に下駄をはかせているんです。社員に“経営者目線を持て”などと言う経営者もばかげていますが、労働者のほうもせっかくの“下駄”を自ら脱ぎ捨てているように見えます」</p> 
<p>ユニオンに相談が寄せられたとき、以前なら時給や雇用形態など仕事にかかわる質問をしたが、最近は手持ちの現金の額や借金の有無、独り暮らしかどうかなど私的なことも併せて尋ねるようにしているという。食費や家賃、医療にも事欠く状態まで追い詰められてようやく相談に来る人が増えたからだ。</p> 
<p>いつでも礼儀正しく、物腰の柔らかいタカシさんは、ほかのアルバイトらの冷ややかな態度について「それはそれでいいんです」と受け流す。</p> 
<h4>医療費を「節約」するしかない</h4> 
<div class="figure-right"> 
 <a href="http://toyokeizai.net/category/359?utm_source=smartnews&amp;utm_medium=http&amp;utm_campaign=link_back&amp;utm_content=direct" target="_blank"><img width="250" src="http://news.choice.yogurt.blue/mwimgs/8/e/500/img_8e8d5341c2714024d0aaa584840473fc206743.jpg" alt="" /></a> 
 <div class="caption">
  この新連載ではジャーナリストの藤田和恵さんが｢男性の貧困の現実｣をルポしていきます
 </div> 
</div> 
<p>カツカツの生活の中、LPレコードの収集などさまざまな趣味をあきらめる中、唯一、自分に許している「ぜいたく」が本を買って読むことだという。しおり代わりに機関車トーマスの絵柄がプリントされたトイレットペーパーの端切れを使っている。聞けば、2歳になる息子が好きなキャラクターなのだという。「高いんですけど。トイレットペーパーはこれに決めています」と表情を緩ませる。</p> 
<p>「子どものために使うお金は1銭も惜しみたくない」というタカシさん。代わりに彼が「節約」しているのが医療機関の受診である。先日、肺炎で病院に行ったときは、医師から「どうしてもっと早く来なかったのか」としかられるほど重症化していた。また、詰め物が取れてしまった奥歯もずいぶん長く放置したままだ。</p> 
<p>間もなく2人目が生まれる。子どもの母親にあたる女性とは経済的な理由からまだ入籍できないでいるが、これを機会に籍を入れたいと考えている。</p> 
<p>子どもたちのためにも、精神安定剤に頼りながら働くくらいなら、転職すればいいと言う人もいるかもしれない。しかし、タカシさんは穏やかな口調のまま、こう言うのだ。</p> 
<p>「決着をつけたいんです。こんな会社を社会からひとつでも減らしたい」。ここまで非正規労働者を増やしながら、ルールを守らない経営者や企業を野放しにしてきたのはいったい誰なのか。理不尽な社会の仕組みに翻弄され続けてきたタカシさんの意地でもある。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/124366" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/124366" target="_blank" class="single-body-info__link">
      出典：toyokeizai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fjikyuu910endehataraku39toshidanseinokodokunatatakai%2f&t=%ef%bd%a2%e6%99%82%e7%b5%a6910%e5%86%86%ef%bd%a3%e3%81%a7%e5%83%8d%e3%81%8f39%e6%ad%b3%e7%94%b7%e6%80%a7%e3%81%ae%e5%ad%a4%e7%8b%ac%e3%81%aa%e6%88%a6%e3%81%84 - %e3%83%99%e3%82%b9%e3%83%88%e3%83%81%e3%83%a7%e3%82%a4%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fjikyuu910endehataraku39toshidanseinokodokunatatakai%2f&text=%ef%bd%a2%e6%99%82%e7%b5%a6910%e5%86%86%ef%bd%a3%e3%81%a7%e5%83%8d%e3%81%8f39%e6%ad%b3%e7%94%b7%e6%80%a7%e3%81%ae%e5%ad%a4%e7%8b%ac%e3%81%aa%e6%88%a6%e3%81%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/｢時給910円｣で働く39歳男性の孤独な戦い - ベストチョイスまとめ%20http:\/\/news.choice.yogurt.blue\/post\/jikyuu910endehataraku39toshidanseinokodokunatatakai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.choice.yogurt.blue/post/riekibaizouLCCpi-chihadoushitetsuyoinoka/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/1/4/-/img_14447f289ba71d7b71ea359c1e67afb2205144.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">利益倍増！LCC｢ピーチ｣はどうして強いのか</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4899
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.choice.yogurt.blue/post/doruankasokushi95enheippoudeyu-rohasokokatai/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/3/7/-/img_37dece19adadc46d4f657ef93b069ea7251657.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ドル安加速し95円へ､一方でユーロは底堅い</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>989
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.choice.yogurt.blue/post/eikokuEUridatsudenipponhaeikokuijounikibishikunaru/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/1/5/-/img_1569b2e2011efe6b3bc4bd57a2529f25119678.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">英国EU離脱で日本は英国以上に厳しくなる</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4769
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.choice.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.choice.yogurt.blue">news.choice</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.choice.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


