
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.choice.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.choice.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>熊本地震：浸水想定区域に仮設　嘉島町など２２９戸 - ベストチョイスまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="熊本地震：浸水想定区域に仮設　嘉島町など２２９戸 - ベストチョイスまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.choice.yogurt.blue/post/kumamotojishinshinsuisouteikuikinikasetsukashimamachinadoko/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://cdn.mainichi.jp/vol1/2016/06/26/20160626k0000m040099000p/9.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@choice_news">
    <meta name="twitter:creator" content="@choice_news">
    <meta name="twitter:title" content="熊本地震：浸水想定区域に仮設　嘉島町など２２９戸l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://cdn.mainichi.jp/vol1/2016/06/26/20160626k0000m040099000p/9.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.choice.yogurt.blue">ベストチョイスまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.choice.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T22:30:00&#43;00:00">
        <meta itemprop="headline" content="熊本地震：浸水想定区域に仮設　嘉島町など２２９戸">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.choice.yogurt.blue/post/kumamotojishinshinsuisouteikuikinikasetsukashimamachinadoko/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://cdn.mainichi.jp/vol1/2016/06/26/20160626k0000m040099000p/9.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.choice.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ベストチョイスまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://cdn.mainichi.jp/vol1/2016/06/26/20160626k0000m040099000p/9.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.choice.yogurt.blue/post/kumamotojishinshinsuisouteikuikinikasetsukashimamachinadoko/">熊本地震：浸水想定区域に仮設　嘉島町など２２９戸</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>575
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure>
 <img src="http://cdn.mainichi.jp/vol1/2016/06/26/20160626k0000m040099000p/9.jpg" sn-width="798" sn-height="474" />
 <figcaption>
  緑川（左）と加勢川（右）に挟まれる場所に建つ仮設住宅（中央下）＝熊本県嘉島町で２０１６年６月１３日午後３時３４分、本社ヘリから山下恭二撮影
 </figcaption>
</figure>
<p>　熊本地震の仮設住宅で、熊本県が建設に着手した嘉島町など３市町の計２２９戸が、国が洪水時の浸水を想定する区域にあることが毎日新聞の取材で分かった。国の指針は災害想定区域への仮設建設を避けるよう求めているが、３市町は「想定区域が広く、建設適地の確保が困難」などとする。しかし地震で河川の堤防の強度が劣化していることに加えて、同県で６人が死亡した２０〜２１日の大雨などで堤防の一部が損傷。識者からは安全確保の徹底を求める声が出ている。</p>
<p>　仮設住宅は市町村が場所を選んで都道府県が建設する。国は２０１１年に示した指針で、水害や土砂災害などが想定される区域への仮設建設を原則として避けるよう要請したが、熊本では▽嘉島町８カ所（計１５９戸）▽熊本市南区富合町１カ所（２７戸）▽大津町１カ所（４３戸）−−の計１０カ所が浸水区域内。隣の南阿蘇村の住民が避難する大津町の１カ所は県指定の土砂災害警戒区域にも入る。</p>
<p>　浸水想定区域への建設について３市町は、用地確保の難しさなどを理由に挙げる。嘉島町は緑川、加勢川に囲まれ、洪水ハザードマップでは町の大部分が浸水区域になる。嘉島町は「地域コミュニティーなどを考えれば、元の集落から離れた浸水区域外に建てるのは難しい」とする。</p>
<p>　熊本市は「緑川沿いの富合町は大部分が浸水区域で適地がない」、大津町は「複数の候補地を南阿蘇村に示し、村が利便性で選んだ」と説明。県は「浸水区域を外せば建設用地が不足しかねない」として３市町の土地選定を容認する。</p>
<p>　一方で国土交通省によると、加勢川を含む緑川水系で地震で１２７カ所（うち嘉島町周辺約５０カ所）が損壊し応急対策工事を実施したが、大雨による軽微な損傷が嘉島町などの一部の堤防で新たに見つかっている。</p>
<p>　また同省などは堤防機能の低下が懸念されるとして避難勧告などを発令する際の判断基準となる「氾濫危険水位」を、両河川は各５０センチ引き下げている。２１日は同水位に達しなかったが、緑川では住民の避難準備の目安となる避難判断水位（４．３メートル）を超える５．６２メートルとなり、加勢川でも避難判断水位（３．２メートル）を超える３．４８メートルの水位を観測した。</p>
<p>　今後について嘉島町は「危険と判断すれば、地元消防団や自主防災組織などと連携して早めに避難誘導する」と説明。県は「堤防の傷みなどは重々認識しており、市町村には予防的避難の必要性を呼びかけていく」とし、国交省は「地域の実情に応じて臨機応変に対応してもらいたい」としている。</p>
<p>　自宅が全壊し、町民体育館で避難生活を送る男性（５７）は「浸水想定区域の仮設建設は仕方ないが、大雨の時は町の中には海のようになったところもあり、不安は感じる」と語る。【取違剛、樋口岳大、林壮一郎】</p>
<p>　熊本大大学院の大本照憲教授（河川工学）の話　危険を避けるためには、国や県が河川の水位状況など確かな情報を提供し、市町村が住民の避難を徹底することが重要だ。嘉島町のようなところは、町外の安全な場所に仮設住宅を建てることを想定し、平時から他の自治体と協定を結んでおく必要がある。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://mainichi.jp/articles/20160626/k00/00m/040/093000c" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://mainichi.jp/articles/20160626/k00/00m/040/093000c" target="_blank" class="single-body-info__link">
      出典：mainichi.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fkumamotojishinshinsuisouteikuikinikasetsukashimamachinadoko%2f&t=%e7%86%8a%e6%9c%ac%e5%9c%b0%e9%9c%87%ef%bc%9a%e6%b5%b8%e6%b0%b4%e6%83%b3%e5%ae%9a%e5%8c%ba%e5%9f%9f%e3%81%ab%e4%bb%ae%e8%a8%ad%e3%80%80%e5%98%89%e5%b3%b6%e7%94%ba%e3%81%aa%e3%81%a9%ef%bc%92%ef%bc%92%ef%bc%99%e6%88%b8 - %e3%83%99%e3%82%b9%e3%83%88%e3%83%81%e3%83%a7%e3%82%a4%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fkumamotojishinshinsuisouteikuikinikasetsukashimamachinadoko%2f&text=%e7%86%8a%e6%9c%ac%e5%9c%b0%e9%9c%87%ef%bc%9a%e6%b5%b8%e6%b0%b4%e6%83%b3%e5%ae%9a%e5%8c%ba%e5%9f%9f%e3%81%ab%e4%bb%ae%e8%a8%ad%e3%80%80%e5%98%89%e5%b3%b6%e7%94%ba%e3%81%aa%e3%81%a9%ef%bc%92%ef%bc%92%ef%bc%99%e6%88%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/熊本地震：浸水想定区域に仮設　嘉島町など２２９戸 - ベストチョイスまとめ%20http:\/\/news.choice.yogurt.blue\/post\/kumamotojishinshinsuisouteikuikinikasetsukashimamachinadoko\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.choice.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.choice.yogurt.blue">news.choice</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.choice.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


