
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.choice.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.choice.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>イギリスがＥＵ国民投票で離脱を決断へ──疑問点をまとめてみた - ベストチョイスまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="イギリスがＥＵ国民投票で離脱を決断へ──疑問点をまとめてみた - ベストチョイスまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.choice.yogurt.blue/post/igirisugakokumintouhyouderidatsuwoketsudanhegimontenwomatometemita/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.newsweekjapan.jp/stories/kobayashi160624.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@choice_news">
    <meta name="twitter:creator" content="@choice_news">
    <meta name="twitter:title" content="イギリスがＥＵ国民投票で離脱を決断へ──疑問点をまとめてみたl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.newsweekjapan.jp/stories/kobayashi160624.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.choice.yogurt.blue">ベストチョイスまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.choice.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T07:35:00&#43;00:00">
        <meta itemprop="headline" content="イギリスがＥＵ国民投票で離脱を決断へ──疑問点をまとめてみた">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.choice.yogurt.blue/post/igirisugakokumintouhyouderidatsuwoketsudanhegimontenwomatometemita/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.newsweekjapan.jp/stories/kobayashi160624.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.choice.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ベストチョイスまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.newsweekjapan.jp/stories/kobayashi160624.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.choice.yogurt.blue/post/igirisugakokumintouhyouderidatsuwoketsudanhegimontenwomatometemita/">イギリスがＥＵ国民投票で離脱を決断へ──疑問点をまとめてみた</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>516
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><img src="http://www.newsweekjapan.jp/stories/kobayashi160624.jpg" sn-width="720" sn-height="464" />勝利を喜ぶ離脱支持派　Neil Hall- REUTERS
<br />
<br /> 　英BBCによると、23日にイギリスで行われた欧州連合（EU）を離脱するか、残留かについての国民投票で、離脱派が大勢を占める見込みとなったという。
<br />
<br />　自分自身は残留を望んでいたので、残念だし、信じられない思いもする。これほどイギリス人はEU嫌いだったのかと愕然とする。
<br />
<br />　離脱派が勝つ見込みとはいっても、残留支持派も半分近くいたわけだから、イギリスは大きく２つに割れたことになる。
<br />
<br />　改めて、現状とこれまでの経緯をまとめてみた（23日付けの筆者の「まとめ」記事に追加しました。）
<br />
<strong><br />──結果は予想されていたか？</strong>
<br />
<br />　今回の国民投票の結果ほど「予想がつかない」と言われた選挙はないといってよい。
<br />
<br />　複数の世論調査では離脱派と残留派の意見が拮抗した上に、これまでのような総選挙と違い、過去の結果と比較しながらの判断ができなかったからだ。
<br />
<br />
<strong>──なぜ離脱派が支持されたのか？</strong>
<br />
<br />　巨大になったEUの官僚体制への不満、ユーロ圏経済の混迷にみる先行き不透明感、難民問題に対処できずおろおろするEUといった、EU自体への不満に加え、国民に強い危惧感をもたらしたのが、移民流入問題だ。
<br />
<br />【参考記事】
<a href="http://www.newsweekjapan.jp/stories/world/2016/06/eu-24.php" target="_blank">EU離脱ならイギリスも世界経済も一大事</a>
<br />
<br />
<strong>──EUはなぜ生まれた？</strong>
<br />
<br />　EUはもともと、第2次大戦後、欧州内で2度と大きな戦争が起きないようにという思いから生まれた共同体だ。当初は経済が主体だったが、欧州連合（EU）という形になってからは政治統合の道を進んでゆく。
<br />
<br />　単一市場に加入するという経済的目的を主としてEC（後にEUとして発展）にイギリスが加盟したのは1973年。当時は加盟国はイギリスを含めて9カ国。人口は約2億5000万人。現在は28カ国、5億人だ。
<br />
<br />　当初は西欧の経済状態が似通った国が加盟国だったが、今は加盟国内での所得格差、失業率の差が大きい。
<br />
<br />【参考記事】
<a href="http://www.newsweekjapan.jp/stories/world/2016/03/eu-15.php" target="_blank">EU離脱、ブレグジットの次はフレグジットにスウェグジット？</a>
<br />
<br />　イギリスでは2015年、純移民の数が33万人となった。イギリスから出て行った人と入ってきた人の差だ。そのうちの半分がEU市民だ。イギリスは多くの人が使う国際語・英語が母語だし、失業率も低い。EU他国から働き手がどんどん入ってくるのも無理はない。人、モノ、サービスの自由化を原則とするEUにいるかぎり、市民がやってくることを止めることはできないのだ。
<br />
<br />
<strong>──なぜ今、国民投票が行われたのか？</strong>
<br />
<br />　底流として長い間存在してきたのが、反欧州、あるいは欧州（＝EU）への懐疑感情だ。大英帝国としての過去があるし、「一人でもやっていける」という感覚がある。
<br />
<br />　社会の中の周辺部分、つまり、イギリスには階級社会の名残があるが、労働者階級の一部、および中・上流階級の一部に特にそんな感情が強い。
<br />
<br />
<!-- PAGER_TITLE<br />緊縮財政で公共サービスが低下<br />-->
<br />
<br />　社会全体では、「他人にあれこれ言われたくない」「自分のことは自分で決めたい」という感情が非常に強い。だから常に、政府でも地方自治体でもいいが、いわゆる統治者・管理者が何かを上から押さえつけようとすると、「反対！」と叫ぶために抗議デモが起きる。
<br />
<br />　EUが拡大して、EU合衆国になる......というのはまっぴらごめんと言う感覚がある。
<br />
<br />　イギリスの司法、ビジネス、生活に及ぼすEUのさまざまな細かい規定を「干渉」と見なす人も多い。
<br />
<br />　今回の国民投票の話以前に、もろもろのこうした底流が存在していた。
<br />
<br />
<strong>──政治的な動き</strong>
<br />
<br />　底流での流れが政治的な動きにつながってゆくきっかけは、2004年の旧東欧諸国のＥＵ加盟と2007～08年からの世界金融危機。
<br />
<br />　04年、10カ国の新規加盟に対し、各国は人やモノの受け入れのための準備・猶予期間を数年間、導入した。しかし、イギリスは制限を付けなかった。そこで、最初から自由に人が出入りできるようになった。
<br />
<br />　ポーランド人の大工、水道工やハンガリー人のウェイターが目につくようになり、東欧食品の専門店があちこちにできてゆく。若く、仕事熱心な新・移民たちは評判も上々だった。
<br />
<br />　しかし、金融危機以降に成立した2010年の保守党・自由民主党新政権は厳しい財政緊縮策を敷いた。公共費が大幅削減され、地方自治体が提供するサービスの一部もカットされた。EU市民については制限を付けない移民策の結果、病院、役所、学校のサービスを受けにくくなった。
<br />
<br />　政府統計によれば、人口約6000万人のイギリスで、2014年時点、300万人のEU市民が在住。その中の200万人が2004年以降にやってきた人である。特にイギリス南部、そしてロンドンが最も多い。
<br />
<br />「無制限にやってくるEU市民をどうにかしてほしい」──生活上の不便さから、そんなことを言う人がイギリス各地で増えてきた。
<br />
<br />　しかし、人、モノ、サービスの自由な移動を原則とするEUに入っている限り、域内の市民の移動を阻止できない。また、一種の人種差別的発言とも受け取られるから、政治的に絶対にといっていいほど、認められない。
<br />
<br />　だから、既存の政党はこんな市民の声をくみ上げられずに何年もが過ぎた。
<br />
<br />　ずばり、「EUを脱退するべきだ」と主張してきたのが英国独立党（UKIP）。数年前までは「頭がおかしい人が支持する政党」だった。
<br />
<br />
<!-- PAGER_TITLE<br />ベッカムは残留支持だったが<br />-->
<br />
<br />
<strong>──潮目が変わった</strong>
<br />
<br />　しかし、2014年、潮目が変わった。
<br />
<br />　この年の欧州議会選挙で、イギリスに割り当てられた73の議席の中で、ＵＫＩＰが21議席を取って第1党に躍り出たのである。市民の声が政治を動かした。
<br />
<br />　どんなに恰好の悪い本音でも、本音は本音である。
<br />
<br />　UKIPは与党・保守党を大きく揺り動かす。もともと、EU懐疑派が多い保守党。この懐疑派が40代半ばにして党首となったキャメロンの足を引っ張る。保守党議員がUKIPに移動する事態が発生し、キャメロンは懐疑派＝超右派を黙らせるため、また党の存続のため、EUについて何かをしなければならなくなった。
<br />
<br />「制限がないEUからの移民流入が不都合をきたしている」──そんな思いをくみ取れなかったのは最大野党の労働党も同じ。
<br />
<br />「EUは大切だ」という姿勢を崩さなかった労働党に加え、2015年4月まで連立政権の一部だった自民党も大のEU推進派だ。
<br />
<br />「今度こそ、単一政権を実現させたい」──2015年5月の総選挙で、そう思ったキャメロン首相は「保守党が単一政権になったら、ＥＵの離脱・残留について国民投票を2017年までに行う」と約束して、選挙戦に臨んだ。
<br />
<br />　ふたを開けてみると、労働党惨敗で、保守党は単一政権を打ち立てることができた。
<br />
<br />　その後、UKIPを中心として国民投票実現へのプレッシャーが高まる。
<br />
<br />　キャメロン首相はとうとう、今年6月23日の実施を宣言せざるを得なくなった。
<br />
<br />
<strong>──誰が残留をあるいは離脱を支持したか</strong>
<br />
<br />　残留はキャメロン首相、大部分の内閣、下院議員、労働党、自民党。エコノミストたち。ＯＥＣＤ、ＩＭＦ、イングランド中央銀行。カーン現ロンドン市長、オバマ米大統領、ベッカム選手、ハリー・ポッターシリーズのＪＫローリングや俳優のベネディクト・カンバーバッチ、キーラ・ナイトレーなど。中・上流階級（日本の中流よりは少し上の知識層）、国際的ビジネスに従事する人、若者層。
<br />
<br />　離脱はジョンソン元ロンドン市長、ゴーブ司法大臣、ダンカンスミス元年金・福祉大臣、ダイソン社社長、労働者・中低所得者の一部、英連邦出身者の一部、中・上流階級の一部・保守右派で「大英帝国」信奉者、高齢者の一部。
<br />
<br />
<strong>──２つに割れた、イギリス国民。また仲良くやっていける？</strong>
<br />
<br />　しばらくは溝を埋める時間が必要と言う見方があるが、イギリスはもともと、階級制の名残がある国だから、「自分は人と違う」ことを当たり前としてきた。したがって、このまま、溝は溝のまま、続いていくのではないかと筆者はみる。
<br />
<br />
<!-- PAGER_TITLE<br />キャメロン首相は辞任か<br />-->
<br />
<br />　ただ、「残留派＝高い教育を受けた人、グローバル化の恩恵を受ける人、国際的な経験が豊富な人、一定の収入がある人、若者層」であり、一方は「離脱派＝労働者階級の一部、それほど教育程度の高くない人、グローバル化の恩恵を受けない人、一部の高齢者」という形に割れたことから、まさに階級の差がくっきりと出た。
<br />
<br />
<strong>──残留派のキャメロン首相は辞任する？</strong>
<br />
<br />　今回の結果が出る直前まで、首相は辞めないことを明言しており、昨晩、開票が始まった時点でも内閣や保守党幹部が「キャメロン首相の続投」を支持する書簡が公表された。
<br />
<br />　しかし、残留派のキャメロン氏が離脱に向けての動きを主導できるかというと疑問符が付く。自らが辞任を表明する可能性が高い。
<br />
<br />
<strong>──手続きはどうなる？</strong>
<br />
<br />　離脱の場合、下院でこの問題を議論する見込み。
<br />
<br />　離脱交渉を開始するために、リスボン協定の第50条を発動させると、2年以内に交渉を終了する必要があるという。
<br />
<br />　しかし、キャメロン首相がいつこの条項を発動させるのかは不明。事前にEU他国との交渉をしてから、発動させるという見方もある。
<br />
<br />
<strong>──EUとイギリスの関係はどのように変わる？</strong>
<br />
<br />　離脱後、イギリスが単一市場にこれまで通りに加盟できるのか、一切シャットアウトされるのかなどは、EUがどのように意思決定をするかで変わってくる。
<br />
<br />　EU域内に住むイギリス人、そしてイギリスに住むEU市民の処遇も明確には決まっていない。追い出されることはないとは思うがー。
<br />
<br />
<strong>──経済はどうなる？</strong>
<br />
<br />　24日早朝時点ではポンド安。今後、株価市場の下落も含め、相当の大波が来る可能性がある。
<br />
<br />　しかし、英イングランド銀行（中央銀行）が市場介入などを行うことでショックが緩和されることもありそうだ。
<br />
<br />　いずれにせよ、初期の負の影響は避けられない。
<br />
<br />
<strong>──スコットランドは？<br /></strong>
<br />　残留派が多いと言われるスコットランド。2014年に住民投票をし、僅差でイギリスから離脱しないという結果が出たばかり。イギリスがEUから離脱すれば、スコットランドで再度住民投票が行われる可能性は否定できない。ただし、これもEUがどう出るかで状況は変わってくるだろう。
<br />
<br />
<!-- PAGER_TITLE<br />日本企業への影響は？<br />-->
<br />
<br />
<strong>──ほかのEUでも国民投票が起きる？</strong>
<br />
<br />　ほかのEU諸国で、国民投票を望む国民が多いと言われているのが、フランス、イタリア、オランダなど。右派政党が中心になって、実施に向けた運動が始まりそうだ。
<br />
<br />　ドイツのショイブレ財務大臣は、これまでのような深化・拡大路線を見直す必要があるのではないか、と発言（21日）している。
<br />
<br />
<strong>──日本企業への影響は？</strong>
<br />
<br />　英政府によれば在英の日本企業は1000社を超え、約14万人の雇用を支えているという。
<br />
<br />　離脱となれば、まずはポンドが下がる可能性があり、円高と言うことになれば一般的に日本の輸出企業は打撃を受けるだろう。これが長く続かどうかは分からない。
<br />
<br />　在英の日本企業が欧州他国とビジネス上の手続きをいちいちやり直す必要があるとすればこれも煩雑だ。ただ、これでイギリスから日本企業が出ていくかどうかは疑問だ。
<br />
<br />[執筆者]
<br />小林恭子（在英ジャーナリスト）
<br />英国、欧州のメディア状況、社会・経済・政治事情を各種媒体に寄稿中。新刊『
<a href="http://www.amazon.co.jp/dp/4800308429/" target="_blank">フィナンシャル・タイムズの実力</a>』（洋泉社）、『英国メディア史』（中央公論新社）、『日本人が知らないウィキリークス(新書)』（共著、洋泉社）
<br />
<br />※当記事は
<a href="http://bylines.news.yahoo.co.jp/" target="_blank">Yahoo!ニュース 個人</a>からの転載です。
<br />
<br />
<br />小林恭子（在英ジャーナリスト）
<br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.newsweekjapan.jp/stories/world/2016/06/post-5386.php" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.newsweekjapan.jp/stories/world/2016/06/post-5386.php" target="_blank" class="single-body-info__link">
      出典：www.newsweekjapan.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2figirisugakokumintouhyouderidatsuwoketsudanhegimontenwomatometemita%2f&t=%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e3%81%8c%ef%bc%a5%ef%bc%b5%e5%9b%bd%e6%b0%91%e6%8a%95%e7%a5%a8%e3%81%a7%e9%9b%a2%e8%84%b1%e3%82%92%e6%b1%ba%e6%96%ad%e3%81%b8%e2%94%80%e2%94%80%e7%96%91%e5%95%8f%e7%82%b9%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%a6%e3%81%bf%e3%81%9f - %e3%83%99%e3%82%b9%e3%83%88%e3%83%81%e3%83%a7%e3%82%a4%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2figirisugakokumintouhyouderidatsuwoketsudanhegimontenwomatometemita%2f&text=%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e3%81%8c%ef%bc%a5%ef%bc%b5%e5%9b%bd%e6%b0%91%e6%8a%95%e7%a5%a8%e3%81%a7%e9%9b%a2%e8%84%b1%e3%82%92%e6%b1%ba%e6%96%ad%e3%81%b8%e2%94%80%e2%94%80%e7%96%91%e5%95%8f%e7%82%b9%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%a6%e3%81%bf%e3%81%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/イギリスがＥＵ国民投票で離脱を決断へ──疑問点をまとめてみた - ベストチョイスまとめ%20http:\/\/news.choice.yogurt.blue\/post\/igirisugakokumintouhyouderidatsuwoketsudanhegimontenwomatometemita\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.choice.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.choice.yogurt.blue">news.choice</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.choice.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


