
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.choice.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.choice.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>携帯３社の長期割引、顧客から不満続出　料金プランさらに複雑に - ベストチョイスまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="携帯３社の長期割引、顧客から不満続出　料金プランさらに複雑に - ベストチョイスまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.choice.yogurt.blue/post/keitaishanochoukiwaribikikokyakukarafumanzokushutsuryoukinpuransaranifukuzatsuni/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.sankeibiz.jp/images/news/160628/bsj1606280500002-p1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@choice_news">
    <meta name="twitter:creator" content="@choice_news">
    <meta name="twitter:title" content="携帯３社の長期割引、顧客から不満続出　料金プランさらに複雑にl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.sankeibiz.jp/images/news/160628/bsj1606280500002-p1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.choice.yogurt.blue">ベストチョイスまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.choice.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T21:38:19&#43;00:00">
        <meta itemprop="headline" content="携帯３社の長期割引、顧客から不満続出　料金プランさらに複雑に">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.choice.yogurt.blue/post/keitaishanochoukiwaribikikokyakukarafumanzokushutsuryoukinpuransaranifukuzatsuni/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.sankeibiz.jp/images/news/160628/bsj1606280500002-p1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.choice.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ベストチョイスまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.sankeibiz.jp/images/news/160628/bsj1606280500002-p1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.choice.yogurt.blue/post/keitaishanochoukiwaribikikokyakukarafumanzokushutsuryoukinpuransaranifukuzatsuni/">携帯３社の長期割引、顧客から不満続出　料金プランさらに複雑に</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4699
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure> 
 <img src="http://www.sankeibiz.jp/images/news/160628/bsj1606280500002-p1.jpg" sn-width="450" sn-height="243" /> 
 <figcaption></figcaption> 
</figure> 
<p>　携帯大手３社が５月末までに発表した長期利用者向けサービスに対し、顧客から不満の声が噴出している。サービスを受けるための条件の厳しさや値引き額が少ないほか、ＫＤＤＩとソフトバンクが実施するポイントでの還元も不評を買っているようだ。２年契約を前提に割引が受けられる「２年縛り」の見直しプランも各社は発表したが、もともとわかりにくかった料金プランがさらに複雑になったとの指摘も出ている。</p>
<p>　各社が発表した長期利用者向けサービスの最大割引額は、ドコモでは毎月２５００円の料金割引が受けられるが、ＫＤＤＩは毎月９００円、ソフトバンクは毎月５００円のポイント還元になる。一見するとソフトバンクの恩恵が少ないようだが、適用条件などを詳細に調べると、各社とも一長一短があることがわかる。</p>
<p>　ドコモの場合、１０年以上の契約者が３分の２を占めるため、家族で毎月１５ギガバイトのデータ通信量を分け合う標準プランの「シェアパック１５」だと、大半の利用者が毎月１０００円か１２００円の割引が受けられることになる。ドコモと同じ現金の料金割引を発表しているソフトバンクでは、同じ条件だと毎月２００円なので、５人で分け合う場合はドコモのほうが有利だ。</p>
<p></p>
<p>　一方、ドコモのサービスで、個人で毎月２ギガバイトのデータ通信量を利用できる「データＳパック」の加入者は、１５年以上契約していないと割引を受けられない。その点では、３年目からデータ通信量にかかわらず毎月２００円の割引が受けられるソフトバンクの方が有利だ。</p>
<p>　ソフトバンクの場合は、データ通信量が多くても少なくても、３年目以上なら何年目だろうが、２００円の料金割引か５００円のＴポイント還元かが選べる仕組み。つまり、３年目の契約者でデータ通信量が少ない人には他社より割引が大きいが、あまり長く契約し続けても特典が増えないというデメリットがある。</p>
<p>　また、５００円のＴポイントがソフトバンクグループのヤフーの通販サイトなどでしか使えないところにも不満の声が聞かれる。</p>
<p>　ポイント還元に限定したＫＤＤＩはどうか。ソフトバンクが提供する５００円以上のポイント還元を受けるには、標準的とされる毎月５ギガバイトの場合は１６年以上のかなり長い契約期間が必要となる。またドコモと違い、ＫＤＤＩの長期契約サービス「ａｕスター」を受けるためには、ショップやインターネット上で申し込まなければならない。ただ、ＫＤＤＩのポイントは、料金値引きにも使えるなど用途を限定していないところはソフトバンクよりも有利な点だ。</p>
<p></p>
<p>　ＫＤＤＩは電力などショップを利用したさまざまなサービスとポイントを結びつける「ａｕ経済圏」の拡大に注力しているが、ポイント還元は、ａｕ経済圏の利用者拡大を狙っているというのが自然な見方だろう。</p>
<p>　携帯料金の見直しは、昨年秋に安倍晋三首相の呼びかけで始まっただけに期待も強かったが、各社が今年に入って発表した、ライトユーザー向けプランや２年縛りのない料金プランとも、多くの利用者の期待に応えたとは言えず、利用者としても拍子抜けしたというのが正直なところだ。ＮＴＴの鵜浦社長は「１回決めた料金プランがそのままだとは思っていません」と述べるなど、料金プランの見直しに終わりはないことを強調している。ただ、さらに複雑さを増す可能性も高く、シンプルさとの両立も課題となる。（大坪玲央）</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.sankeibiz.jp/business/news/160628/bsj1606280500002-n1.htm" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.sankeibiz.jp/business/news/160628/bsj1606280500002-n1.htm" target="_blank" class="single-body-info__link">
      出典：www.sankeibiz.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fkeitaishanochoukiwaribikikokyakukarafumanzokushutsuryoukinpuransaranifukuzatsuni%2f&t=%e6%90%ba%e5%b8%af%ef%bc%93%e7%a4%be%e3%81%ae%e9%95%b7%e6%9c%9f%e5%89%b2%e5%bc%95%e3%80%81%e9%a1%a7%e5%ae%a2%e3%81%8b%e3%82%89%e4%b8%8d%e6%ba%80%e7%b6%9a%e5%87%ba%e3%80%80%e6%96%99%e9%87%91%e3%83%97%e3%83%a9%e3%83%b3%e3%81%95%e3%82%89%e3%81%ab%e8%a4%87%e9%9b%91%e3%81%ab - %e3%83%99%e3%82%b9%e3%83%88%e3%83%81%e3%83%a7%e3%82%a4%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fkeitaishanochoukiwaribikikokyakukarafumanzokushutsuryoukinpuransaranifukuzatsuni%2f&text=%e6%90%ba%e5%b8%af%ef%bc%93%e7%a4%be%e3%81%ae%e9%95%b7%e6%9c%9f%e5%89%b2%e5%bc%95%e3%80%81%e9%a1%a7%e5%ae%a2%e3%81%8b%e3%82%89%e4%b8%8d%e6%ba%80%e7%b6%9a%e5%87%ba%e3%80%80%e6%96%99%e9%87%91%e3%83%97%e3%83%a9%e3%83%b3%e3%81%95%e3%82%89%e3%81%ab%e8%a4%87%e9%9b%91%e3%81%ab&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/携帯３社の長期割引、顧客から不満続出　料金プランさらに複雑に - ベストチョイスまとめ%20http:\/\/news.choice.yogurt.blue\/post\/keitaishanochoukiwaribikikokyakukarafumanzokushutsuryoukinpuransaranifukuzatsuni\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.choice.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.choice.yogurt.blue">news.choice</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.choice.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


