
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.choice.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.choice.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>『それでも、日本人は「戦争」を選んだ 』 解説 by 橋本 治 - ベストチョイスまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="『それでも、日本人は「戦争」を選んだ 』 解説 by 橋本 治 - ベストチョイスまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.choice.yogurt.blue/post/soredemonihonjinhasensouwoerandakaisetsubyhashimotoosamu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://ecx.images-amazon.com/images/I/51Z4DB5m4PL.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@choice_news">
    <meta name="twitter:creator" content="@choice_news">
    <meta name="twitter:title" content="『それでも、日本人は「戦争」を選んだ 』 解説 by 橋本 治l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://ecx.images-amazon.com/images/I/51Z4DB5m4PL.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.choice.yogurt.blue">ベストチョイスまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.choice.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T22:00:00&#43;00:00">
        <meta itemprop="headline" content="『それでも、日本人は「戦争」を選んだ 』 解説 by 橋本 治">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.choice.yogurt.blue/post/soredemonihonjinhasensouwoerandakaisetsubyhashimotoosamu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://ecx.images-amazon.com/images/I/51Z4DB5m4PL.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.choice.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ベストチョイスまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51Z4DB5m4PL.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.choice.yogurt.blue/post/soredemonihonjinhasensouwoerandakaisetsubyhashimotoosamu/">『それでも、日本人は「戦争」を選んだ 』 解説 by 橋本 治</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2681
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><div><a href="http://amazon.co.jp/dp/4101204969?tag=weblog004-22&amp;ie=UTF8" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51Z4DB5m4PL.jpg" alt="それでも、日本人は「戦争」を選んだ (新潮文庫 か 77-1)" title="それでも、日本人は「戦争」を選んだ (新潮文庫 か 77-1)" sn-width="351" sn-height="500" /></a><div><div><a href="http://amazon.co.jp/dp/4101204969?tag=weblog004-22&amp;ie=UTF8" target="_blank">      それでも、日本人は「戦争」を選んだ      <br />      (新潮文庫 か 77-1)     </a></div><div><div>      作者:加藤 陽子      <br />      出版社:新潮社      <br />      発売日:2016-06-26      <!-- Book --></div><div><a href="http://amazon.co.jp/dp/4101204969?tag=weblog004-22&amp;ie=UTF8" rel="nofollow" target="_blank">Amazon</a></div></div></div><!-- booktype : Book --></div></div><p>加藤陽子さんの『それでも、日本人は「戦争」を選んだ』は、2010年度の第九回小林秀雄賞の受賞作です。その時に選考委員だった私は、半ば強引にこの作品を推しました。それをしたのは、もちろん、多くの人にこの本を読んでもらいたいと思ったからですが、もう一つ、「中学高校生を相手にして講義をする」という形のこの本が、叙述の形としては画期的に新しいと思ったからです。</p><p>５章の真ん中辺には、こういうことが書いてあります――</p><blockquote><p>保守的な月刊誌などが毎年夏に企画する太平洋戦争特集などでは、なぜ日本はアメリカの戦闘魂に油を注ぐような、宣戦布告なしの奇襲作戦などやってしまったのか、あるいは、なぜ日本は潜在的な国力や資源に乏しいドイツやイタリアなどと三国同盟を結んでしまったのか、という、反省とも嘆きともつかない問いが、何度も何度も繰り返されています。</p></blockquote><p>「保守的な月刊誌」だけではなく、新聞やテレビも毎年夏になれば「終戦特集」をやって「戦争の悲惨さ」を訴えています。方向は違うけれども、「太平洋戦争を始めるまでの段取りの悪さの検討」も「戦争の悲惨さの訴え」も、どちらも戦争を「既知の事柄」にしてしまっている点では同じです。かつて経験した戦争を「既知の事柄」にしてしまうと、「なんだってあんな悲惨な結果になった戦争を、日本人は惹き起こしてしまったんだろう？」という疑問が成立しなくなります。「既知の事柄になる」ということは、「それは疑いなく存在した。だからそれを改めて検討する必要はない」ということになってしまって、「戦争があった」以前のことが考えられなくなる――その必要を感じなくなることなのです。</p><p>しかし、1945年の終戦に至るまでのプロセスをたどって、「なぜ日本人は戦争を選択したか？」の答を探って行くことは、膨大なディテールを語ることです。「膨大なディテールを語る」というのは、やってやれないことはありません。でも、それをやってむずかしいのは、そのディテールを一つの結論にまとめ上げることです。まとめて行くプロセスの中で、膨大なディテールはいくつも落っこちて行きます。そもそも「膨大なディテール」というものは「一人でまとめ上げる」という能力を超えたところにあるものだからです。</p><p>現在の評論の困難はここにあります。論者が、自分の語ったことをまとめきれないのです。それを無理にでもやろうとすれば、結論がかなり偏ったものになる可能性があります。膨大なディテールを語る人間は、平気でそれを語りますが、受け手はそれを消化しきれません。だからうっかりすると、語り手は自分の語った膨大なディテールを、自分の都合のいい結論を出すための傍証にしてしまう――そうなりかねない危険があるのです。</p><p>加藤陽子さんのこの本は、その困難を最も誠実な形で乗り切った本だと思います。</p><p>この本は「日本人のした戦争のことを考える本」です。それは分かっていて、でもその「日本人のした戦争の話」が、どこからどのように始まるのかが少し分かりません。どうしてかと言うと、この本は「戦争を考えるためには、どんな材料が必要か」というところから始まるからです。</p><p>加藤陽子さんのこの本は、中学高校生を相手に講義をする――そのことを本の形にしたものです。だから、この本の読者は、自分のことを最低「高校生くらいの年頃」に設定しなければなりません。それで私も、自分を高校生のように設定しました。</p><p>しかし私は、栄光学園のような偏差値の高い高校へ行けるような高校生ではありませんでしたし、「行きたい」とも思いませんでした。その点で、私は自分をこの本の読者には設定しにくいのですが、そこのところは少しごまかして、そういう偏差値の高い高校に行った友達から、「ねェ、ちょっと来てみない？」と誘われて、うっかりその場に居合わせてしまったように考えました。その過去に於いて、深い考えもなしに誘われるまま首を突っ込んでしまうという経験が何度もありましたから。</p><p>少なくとも、高校生の時の私は「日本人はなんだってあんなバカげた戦争をしたんだろう？」と思っていました。だから、「その謎を解き明かしてもらえるのかもしれない」と思って、「その場」にいることにしました。</p><p>でも、加藤先生の話は、全然太平洋戦争のところへ行きません。いきなり「９・11テロ」の話で、「現在の話と昔の話がどう関係あるのかな？」と思ってしまいます。それなのに、こっそり周りを見ると、同年代の男の子達は「うん、うん」と賢そうにうなずいています。「場違いなところに来ちゃったかもしれないな」と思いはしますが、途中で席を立つことも出来ない私は、仕方なくそのまま座って話を聞いています――「どうせこっちは偏差値が低いよ」などと思いながら。</p><p>しかしそうしてる内に、「聞いたことのある言葉」や「分かりそうなフレーズ」が耳に飛び込んで来ます。初日が終わって、分かったかどうかは分かりません。でも「もうやめた」ではなく、「明日も来てみよう」という気にはなります。なんでそう考えるのかと言えば、自分の先入観がどこかへ行ってしまったからです。</p><p>自分が「戦争を考えよう」と思ったのは、「いやだな」と思う形で、自分が「戦争のこと」を少しは知っていると思ったからです。でも一日目で、その気はなくなりました。「自分はなにも知らなくて、その自分に加藤先生は考えるためのヒントを与えてくれている」と感じて、「もう戦争のことを考えなくてもいい」と思うようにさえなったからです。もう少し正確に言ってみると、「自分の知っている小さな”戦争に関する知識”の中にいろいろなことをギューギュー詰めにして考えなくてもいい」ということが理解されたように思ったからです。</p><p>戦争は「戦争」という単体で存在しているわけではない。「戦争を考える」ということであっても、「戦争を考えるための決まった筋道」があるわけではない。だからこそ加藤先生は、「戦争を考える時に、こういうディテールもあるということを知っていますか？」と教えてくれる――そのような気づき方が出来るような予感がしたのです。</p><p>講義が終わっても、この本一冊を読み終わっても、分かったところと分からないところがマダラ模様になっていて、「もう一遍、自分でまとめながら読まないと分からないな」という気になって、この本を読み返すと、その初めの方に《歴史の試験は論述で書かせなければだめ、論理的に説明できる力は暗記ではないのだ》と書いてありました。</p><p>加藤先生は、「みんなで考えてよ、私は手掛かりを上げるから」と言っているのでした。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://honz.jp/articles/-/42983" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://honz.jp/articles/-/42983" target="_blank" class="single-body-info__link">
      出典：honz.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fsoredemonihonjinhasensouwoerandakaisetsubyhashimotoosamu%2f&t=%e3%80%8e%e3%81%9d%e3%82%8c%e3%81%a7%e3%82%82%e3%80%81%e6%97%a5%e6%9c%ac%e4%ba%ba%e3%81%af%e3%80%8c%e6%88%a6%e4%ba%89%e3%80%8d%e3%82%92%e9%81%b8%e3%82%93%e3%81%a0%20%e3%80%8f%20%e8%a7%a3%e8%aa%ac%20by%20%e6%a9%8b%e6%9c%ac%20%e6%b2%bb - %e3%83%99%e3%82%b9%e3%83%88%e3%83%81%e3%83%a7%e3%82%a4%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fsoredemonihonjinhasensouwoerandakaisetsubyhashimotoosamu%2f&text=%e3%80%8e%e3%81%9d%e3%82%8c%e3%81%a7%e3%82%82%e3%80%81%e6%97%a5%e6%9c%ac%e4%ba%ba%e3%81%af%e3%80%8c%e6%88%a6%e4%ba%89%e3%80%8d%e3%82%92%e9%81%b8%e3%82%93%e3%81%a0%20%e3%80%8f%20%e8%a7%a3%e8%aa%ac%20by%20%e6%a9%8b%e6%9c%ac%20%e6%b2%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/『それでも、日本人は「戦争」を選んだ 』 解説 by 橋本 治 - ベストチョイスまとめ%20http:\/\/news.choice.yogurt.blue\/post\/soredemonihonjinhasensouwoerandakaisetsubyhashimotoosamu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.choice.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.choice.yogurt.blue">news.choice</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.choice.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


