
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.choice.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.choice.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>Ｇギャレット、荒稼ぎ３連発７打点！元メジャー４番ついに目覚めた - ベストチョイスまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="Ｇギャレット、荒稼ぎ３連発７打点！元メジャー４番ついに目覚めた - ベストチョイスまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.choice.yogurt.blue/post/giyarettokoukasegirenpatsudatenmotomeja-bantsuinimezameta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.sanspo.com/baseball/images/20160627/gia16062705040003-p1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@choice_news">
    <meta name="twitter:creator" content="@choice_news">
    <meta name="twitter:title" content="Ｇギャレット、荒稼ぎ３連発７打点！元メジャー４番ついに目覚めたl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.sanspo.com/baseball/images/20160627/gia16062705040003-p1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.choice.yogurt.blue">ベストチョイスまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.choice.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T20:04:32&#43;00:00">
        <meta itemprop="headline" content="Ｇギャレット、荒稼ぎ３連発７打点！元メジャー４番ついに目覚めた">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.choice.yogurt.blue/post/giyarettokoukasegirenpatsudatenmotomeja-bantsuinimezameta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.sanspo.com/baseball/images/20160627/gia16062705040003-p1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.choice.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ベストチョイスまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.sanspo.com/baseball/images/20160627/gia16062705040003-p1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.choice.yogurt.blue/post/giyarettokoukasegirenpatsudatenmotomeja-bantsuinimezameta/">Ｇギャレット、荒稼ぎ３連発７打点！元メジャー４番ついに目覚めた</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4578
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure> 
 <img src="http://www.sanspo.com/baseball/images/20160627/gia16062705040003-p1.jpg" sn-width="450" sn-height="328" /> 
 <figcaption>
  ３打席連発のギャレット（中央）は夫人のキャシーさん（左）と、息子のジャクソン君と一緒に指で「３」本のサインを決めた　（撮影・吉澤良太）
 </figcaption> 
</figure> 
<p>　（セ・リーグ、ＤｅＮＡ４－９巨人、１１回戦、ＤｅＮＡ６勝４敗１分、２６日、横浜）巨人は２６日、ＤｅＮＡ１１回戦（横浜）に９－４で大勝し、２位に浮上した。ギャレット・ジョーンズ外野手（３５）がバックスクリーン＆看板直撃を含む３打席連続本塁打を放ち、７打点と大爆発。５月に不振で２軍降格した悩める助っ人が、ついに目覚めた。先発した内海哲也投手（３４）は九回途中８安打４失点で３勝目を挙げた。</p>
<p>　打球は横浜の青空に向かって、舞い上がった。五回二死一、二塁。右翼席に、ギャレットのこの日３本目の一発が飛び込んだ。息を吹き返した“元メジャーの４番”は、ゆっくりとダイヤモンドを回った。</p>
<p>　「ちょっと詰まったけどね。内容のある、チームに貢献できる打席にしたかった。ボールがよく見えて、スイングの感触もいい一日だったよ」</p>
<p>　独り舞台だった。まずは二回一死一、二塁。バックスクリーン右端にぶち当てる先制の１０号３ラン。四回は右翼ポール際最上段の看板に直撃する１１号ソロ。そして五回、モスコーソの内角直球を捉えた１２号３ラン。４打席連発のかかった八回は中飛に倒れたが、チームでは２０１０年６月２９日に敵将のアレックス・ラミレスが放って以来、１３人目の３打席連発。打点も７と荒稼ぎした。</p>
<p>　もがいていた。パイレーツ時代には４番を打つなどメジャー１２２発の金看板を引っさげ、開幕から主砲を任された。だが打率は・２割台前半に低迷し、一塁で拙守を頻発。５月２３日には２軍に降格した。自信を失いかけたが、決して腐らなかった。顔の前にバットを最短距離で出す感覚で、スイングの無駄を修正。今月１０日の１軍昇格以降、１２試合で打率・３６１、５本塁打、１２打点と打ちまくり、今季通算打率も・２５１に上げた。</p>
<p>　再起を支えたのは夫人のキャシーさん（２５）と長男のジャクソン君（４）だ。１９日の父の日には、愛息から「パパは僕のスーパーヒーロー」などと記された手書きの絵をプレゼントされた。試合後、ジャクソン君は「３本も打った！」と大喜び。最高の恩返しとなった。</p>
<p>　チームは再び２位に浮上。首位・広島との８ゲーム差は変わらないが、大砲の復活は、明るい光だ。自信を取り戻したギャレットが逆襲Ｖへと導く。　（谷川直之）</p>
<p><strong class="title01">ギャレットについて巨人・高橋監督</strong>「本人もいろんなことを考えているでしょう。日本に来てからの取り組み、そういうのが結果につながったのかな、と思う」</p>
<p><strong class="title01">長男ジャクソン君とスタンドで観戦したギャレット夫人・キャシーさん</strong>「うまくいかないときも、『誇りを失わないで』と言い続けているわ。彼が打ってチームが勝って、とても幸せ」</p>
<p></p>
<div class="DataBox">
 <p class="title">データＢＯＸ</p>
 <p class="text">　〔１〕巨人の新外国人・ギャレットが３打席連続本塁打。球団で１試合３発は２０１０年６月２９日のラミレス（対広島、３打席連続）以来６年ぶり。外国人選手では最多タイで８人目（９度目）。来日１年目では１９８４年７月４日のクロマティ（対ヤクルト）以来３２年ぶり４人目。<br />　〔２〕１試合３打席以上の連発ではギャレットで１３人目（１６度目）だが、外国人選手では０８年９月１６日の李承ヨプ（対横浜、３打席）、１０年のラミレスに次ぐ３人目。来日１年目では初めて。なお、１試合での連続打席本塁打のプロ野球記録は４打席で、６４年の巨人・王貞治、９７年の日本ハム・ウィルソンがマーク。</p>
</div>
<p></p>
<p><a href="http://www.sanspo.com/baseball/ikkyu/detail.html?sj_PageID=GA1622561_00_0ball" class="arrow02">試合結果へ</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.sanspo.com/baseball/news/20160627/gia16062705040003-n1.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.sanspo.com/baseball/news/20160627/gia16062705040003-n1.html" target="_blank" class="single-body-info__link">
      出典：www.sanspo.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fgiyarettokoukasegirenpatsudatenmotomeja-bantsuinimezameta%2f&t=%ef%bc%a7%e3%82%ae%e3%83%a3%e3%83%ac%e3%83%83%e3%83%88%e3%80%81%e8%8d%92%e7%a8%bc%e3%81%8e%ef%bc%93%e9%80%a3%e7%99%ba%ef%bc%97%e6%89%93%e7%82%b9%ef%bc%81%e5%85%83%e3%83%a1%e3%82%b8%e3%83%a3%e3%83%bc%ef%bc%94%e7%95%aa%e3%81%a4%e3%81%84%e3%81%ab%e7%9b%ae%e8%a6%9a%e3%82%81%e3%81%9f - %e3%83%99%e3%82%b9%e3%83%88%e3%83%81%e3%83%a7%e3%82%a4%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fgiyarettokoukasegirenpatsudatenmotomeja-bantsuinimezameta%2f&text=%ef%bc%a7%e3%82%ae%e3%83%a3%e3%83%ac%e3%83%83%e3%83%88%e3%80%81%e8%8d%92%e7%a8%bc%e3%81%8e%ef%bc%93%e9%80%a3%e7%99%ba%ef%bc%97%e6%89%93%e7%82%b9%ef%bc%81%e5%85%83%e3%83%a1%e3%82%b8%e3%83%a3%e3%83%bc%ef%bc%94%e7%95%aa%e3%81%a4%e3%81%84%e3%81%ab%e7%9b%ae%e8%a6%9a%e3%82%81%e3%81%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/Ｇギャレット、荒稼ぎ３連発７打点！元メジャー４番ついに目覚めた - ベストチョイスまとめ%20http:\/\/news.choice.yogurt.blue\/post\/giyarettokoukasegirenpatsudatenmotomeja-bantsuinimezameta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.choice.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.choice.yogurt.blue">news.choice</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.choice.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


