
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.choice.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.choice.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>｢四国新幹線｣の建設は必要不可欠といえるか - ベストチョイスまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="｢四国新幹線｣の建設は必要不可欠といえるか - ベストチョイスまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.choice.yogurt.blue/post/shikokushinkansennokensetsuhahitsuyoufukaketsutoieruka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://toyokeizai.net/mwimgs/5/7/-/img_578b8e631909963b394a851b9deab298164032.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@choice_news">
    <meta name="twitter:creator" content="@choice_news">
    <meta name="twitter:title" content="｢四国新幹線｣の建設は必要不可欠といえるかl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://toyokeizai.net/mwimgs/5/7/-/img_578b8e631909963b394a851b9deab298164032.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.choice.yogurt.blue">ベストチョイスまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.choice.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T21:00:00&#43;00:00">
        <meta itemprop="headline" content="｢四国新幹線｣の建設は必要不可欠といえるか">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.choice.yogurt.blue/post/shikokushinkansennokensetsuhahitsuyoufukaketsutoieruka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://toyokeizai.net/mwimgs/5/7/-/img_578b8e631909963b394a851b9deab298164032.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.choice.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ベストチョイスまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://toyokeizai.net/mwimgs/5/7/-/img_578b8e631909963b394a851b9deab298164032.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.choice.yogurt.blue/post/shikokushinkansennokensetsuhahitsuyoufukaketsutoieruka/">｢四国新幹線｣の建設は必要不可欠といえるか</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>655
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div class="figure-center"> 
 <img width="570" src="http://news.choice.yogurt.blue/mwimgs/9/9/1140/img_992b82d557e6e533c7406211656b0136288288.jpg" alt="" sn-width="1140" sn-height="642" />
 <div class="caption">
  四国最大の都市・松山の玄関口、JR松山駅。この街に新幹線が乗り入れる日はくるか（写真：BASICO / PIXTA）
 </div> 
</div> 
<p>今年3月、北海道新幹線が新青森～新函館北斗間を結び、北海道と本州、九州が新幹線ネットワークでつながった。一方で、日本の主要4島のうち唯一、新幹線が走らない四国では、じわじわと危機感が高まっている。</p> 
<p>「四国新幹線」の構想は1973年に基本計画が策定されたが、着工の前提となる「整備計画」の策定に至らないまま、40年以上が過ぎた。「このままでは四国だけが置き去りにされる」という意識が、行政や経済界には強い。他方、住民サイドには「在来線も未電化なのに」と懐疑的な空気が漂う。財源や並行在来線の議論が進んでいないといった課題も多い。</p> 
<p>それでも、3月に策定された国土形成計画・四国圏広域地方計画には、四国新幹線建設が検討課題として明記されるに至った。四国新幹線建設をアピールするロゴマークも5月に決まり、地元は着工を求める活動を本格化させつつある。</p> 
<h4>「四国に新幹線を」熱帯びる運動</h4> 
<div class="figure-right"> 
 <a href="http://toyokeizai.net/category/ChangeCityOfftheShinkansen?utm_source=smartnews&amp;utm_medium=http&amp;utm_campaign=link_back&amp;utm_content=direct" target="_blank"><img width="250" src="http://news.choice.yogurt.blue/mwimgs/c/9/500/img_c9675a6e7336a0213584be259bd5ea38208717.jpg" alt="" /></a> 
 <div class="caption">
  この連載の記事一覧は
  <a href="http://toyokeizai.net/category/ChangeCityOfftheShinkansen?utm_source=smartnews&amp;utm_medium=http&amp;utm_campaign=link_back&amp;utm_content=direct" target="_blank">こちら</a> 
 </div> 
</div> 
<p>筆者は2015年9月、四国最大の都市・松山（愛媛県）を4年半ぶりに訪れる機会があった。JR松山駅に足を向けると、駅構内に「四国の新幹線実現を目指して」と記されたポスターが貼られている。予想はしていたが、地元の新幹線建設促進運動が熱を帯びていることをあらためて実感した。</p> 
<div class="figure-left"> 
 <a href="http://toyokeizai.net/mwimgs/c/d/-/img_cd500636340a453405de4edc875176f6188463.jpg?utm_source=smartnews&amp;utm_medium=http&amp;utm_campaign=link_back&amp;utm_content=image" class="figure-expand" data-retina="2"><img width="300" src="http://news.choice.yogurt.blue/mwimgs/c/d/600/img_cd500636340a453405de4edc875176f6188463.jpg" alt="" /></a> 
 <div class="caption"> 
  <a href="http://toyokeizai.net/mwimgs/c/d/-/img_cd500636340a453405de4edc875176f6188463.jpg?utm_source=smartnews&amp;utm_medium=http&amp;utm_campaign=link_back&amp;utm_content=image" class="figure-expand" data-retina="2">画像を拡大</a> 
  <br /> JR松山駅に張られた四国新幹線のポスター（2015年9月、筆者撮影）
 </div> 
</div> 
<p>その前年の2014年11月、筆者は函館市で中国地方のテレビ局のインタビューを受けていた。テーマは「四国に新幹線は必要か？」。開業間近の北海道新幹線の沿線事情を参考に、瀬戸内海を挟んだ対岸から四国の動きを検証する趣旨だった。</p> 
<p>クルーは、北海道新幹線新函館開業対策推進機構と経済地理学会北東支部が同市で開いた「北海道新幹線地域活性化フォーラム」を取材し、筆者らの基調報告や公開討論の内容をカメラに収めていった。</p> 
<p>事前に取材の相談を受けた時は、虚を突かれた思いだった。整備計画も決まっていない四国で、新幹線建設を求める運動が進んでいるとは……。北陸新幹線・敦賀以西のルート検討がようやく具体化する一方、北海道新幹線の新函館北斗～札幌間の完成が「2035年度末」とされていた時期だった。</p> 
<p>しかし、リポーターの話から、地元の本気度が伝わってきた。同時に、四国の人々が、筆者のような「四国に新幹線ができることを想定していない」空気そのものに苛立ちを覚えているのだろう、と想像できた。</p> 
<p>松山駅で見かけたポスターは、いわば想定の範囲内だったが、その直後、予想外の形で「四国の人々の苛立ち」に接する機会があった。友人と訪れた駅前の居酒屋で、若い女性店員と言葉を交わし、ふと「新幹線についてどう思うか？」と尋ねてみた。</p> 
<p>そして「四国には絶対に新幹線が必要だ。新幹線のない四国には住みたくない。飛行機だけだと不便で料金が高い。松山ほどの市に新幹線がないのはおかしい！」という返事に心底驚いた。年齢は24歳という。新幹線にはあまり関心がなさそうな年代だ。店員さんは「日本のほかの地域には新幹線があるのに、四国にだけないのは不公平だ」と言葉を続け、筆者の驚きはさらに深まった。かつて何百回となく、青森県内で同じ言葉を耳にしていたからだ。</p> 
<h4>地域間競争「取り残される」不安</h4> 
<div class="figure-right"> 
 <a href="http://toyokeizai.net/mwimgs/1/2/-/img_126657f1a79b9628470a560baed22296252211.jpg?utm_source=smartnews&amp;utm_medium=http&amp;utm_campaign=link_back&amp;utm_content=image" class="figure-expand" data-retina="2"><img width="300" src="http://news.choice.yogurt.blue/mwimgs/1/2/600/img_126657f1a79b9628470a560baed22296252211.jpg" alt="" /></a> 
 <div class="caption"> 
  <a href="http://toyokeizai.net/mwimgs/1/2/-/img_126657f1a79b9628470a560baed22296252211.jpg?utm_source=smartnews&amp;utm_medium=http&amp;utm_campaign=link_back&amp;utm_content=image" class="figure-expand" data-retina="2">画像を拡大</a> 
  <br /> 鉄道が不便な四国で、高速バス網は大きな存在感を持つ＝JR松山駅前（2015年9月、筆者撮影）
 </div> 
</div> 
<p>「四国新幹線」構想は、1973年に決定された2本の基本計画線から成る。大阪～徳島～高松～松山～大分を結ぶ狭義の「四国新幹線」、そして岡山～高松～高知を結ぶ「四国横断新幹線」だ。先行する「整備新幹線」5路線すらも長く足踏みを続ける中、他の基本計画線とともに構想が棚上げされてきた。</p> 
<p>しかし近年、整備新幹線が相次いで開業する中で、建設を求める動きが活発化してきた。中心に位置するのは、徳島、香川、愛媛、高知の4県と四国経済連合会（会長＝千葉昭・四国電力会長）などが1980年につくった「四国鉄道活性化促進期成会」（事務局・香川県交通政策課）をはじめとする組織だ。</p> 
<p>基本計画線の「奥羽新幹線」「羽越新幹線」を抱える山形県、「東九州新幹線」構想のある大分県・宮崎県などでも、着工を訴える声は強まっているが、四国は活動量や情報の発信量が際立つ。</p> 
<p>なぜ、四国新幹線が必要か。あらためて四国経済連合会に見解を尋ねてみた。「建設中も含めれば、新幹線は3分の2の都道府県に行き渡り、高速道路と並ぶ基礎的な交通インフラ。四国は沿線人口規模も北陸や北海道に遜色はない。このままでは地域間競争に取り残されてしまう。</p> 
<p>特に人口減少対策が大きな課題で、交流人口の拡大、企業のビジネス環境の向上、若者の定着、移住促進などが重要」「これまで本州と四国を結ぶ3つの連絡橋の実現と高速道路の整備に全力を挙げてきたが、われわれ自身が新幹線について国に求めることをためらっていた。しかし、四国が一丸となって地元の熱い思いを国に伝えなければ、新幹線はいつまでたっても実現しない」といった回答をいただいた。</p> 
<p>四国鉄道活性化促進期成会のサイトは「このままでは四国だけが新幹線空白地域となりかねないことから、経済発展や観光振興はもとより、災害に強い鉄道網の形成に貢献する新幹線について、地域の生き残りをかけて、真剣に議論しておくべき時期にきています」と訴える。</p> 
<p>四国4県と四国経済連合会、JR四国、四国運輸局などは2014年4月、四国新幹線の経済効果について、基本計画の「四国新幹線」「四国横断新幹線」、さらに「徳島～高松～松山」「岡山～高知」を組み合わせた案の計3ケースを検討した結果を公表した。試算によれば、基本計画の2線は費用便益比がそれぞれ「0.31」「0.59」となり、経済効果が事業費を下回る。だが、4県庁所在都市を結ぶ第3案は「1.03」と経済効果が事業費をわずかながら上回り、4県合わせて年間169億円の経済効果が得られるという結論が得られた。</p> 
<div class="figure-left"> 
 <a href="http://toyokeizai.net/mwimgs/8/9/-/img_89da135bee0e58c85885af103f1124b5182372.jpg?utm_source=smartnews&amp;utm_medium=http&amp;utm_campaign=link_back&amp;utm_content=image" class="figure-expand" data-retina="2"><img width="300" src="http://news.choice.yogurt.blue/mwimgs/8/9/600/img_89da135bee0e58c85885af103f1124b5182372.jpg" alt="" /></a> 
 <div class="caption"> 
  <a href="http://toyokeizai.net/mwimgs/8/9/-/img_89da135bee0e58c85885af103f1124b5182372.jpg?utm_source=smartnews&amp;utm_medium=http&amp;utm_campaign=link_back&amp;utm_content=image" class="figure-expand" data-retina="2">画像を拡大</a> 
  <br /> 現在は大阪から鉄路で3時間以上かかるJR高知駅（2011年1月、筆者撮影）
 </div> 
</div> 
<p>新大阪駅までの所要時間は、徳島駅が95分（78分短縮）、高松駅が75分（29分短縮）、松山駅が98分（112分短縮）、高知駅が91分（104分短縮）と、大きな時間短縮効果が見込まれ、4駅相互の所要時間も劇的に短縮される。</p> 
<p>四国4県と四国経済連合会がつくる「四国の鉄道高速化連絡会」などは2016年5月19日、高知市で新幹線建設を求めるシンポジウムを開催し、全国からの公募を経て決定した四国新幹線のロゴマークを発表した。これらの動きに足並みをそろえるように、JR四国は2014年3月、愛媛と高知を結ぶ予土線で、東海道新幹線の初代列車「0系」のデザインをまねた「鉄道ホビートレイン」の運行を始めた。</p> 
<p>一方、国は1970年代から2000年代にかけて、四国新幹線の整備計画策定を視野に地形・地質調査を実施したが、2008年には実質的に調査を中断していた。しかし、2016年3月に決定した国土形成計画・四国圏広域地方計画には「四国の鉄道高速化連絡会により、四国圏における将来的な新幹線整備に係る基礎調査が行われているなど、鉄道の抜本的高速化が長期的な検討課題となっている」という一文が記載され、地元は大きな前進と受け止めている。　</p> 
<h4>住民の期待は4割にとどまる</h4> 
<p>ただ、住民は必ずしも、四国新幹線に現実感を抱けない様子だ。筆者の友人知人に尋ねると「市民感覚で言えば夢物語。地元はいまだ気動車しか走っていない」（高知市の男性）、「電車もない徳島県では盛り上がりはない」（徳島市出身の男性）、「市民レベルの盛り上がりは皆無」（高松市の男性）、「ほとんど話題に上っていない」（松山市の男性）といった答えが返ってきた。筆者が松山市で言葉を交わした女性は、少数派なのかもしれない。香川県で地元紙と通信社が2016年3月に公表した合同世論調査の結果でも、新幹線導入を期待すると答えた人は4割にとどまった。</p> 
<p>もちろん、住民との意識の落差は、旗を振る側も認識している。四国鉄道活性化促進期成会の事務局は「まずは新幹線について理解を深めてもらうことが重要。さまざまな機会を通じて広報活動に努める必要がある」と力を込める。</p> 
<div class="figure-right"> 
 <a href="http://toyokeizai.net/mwimgs/b/2/-/img_b2733f1278fdb021cf3b98ce3f18cda4265406.jpg?utm_source=smartnews&amp;utm_medium=http&amp;utm_campaign=link_back&amp;utm_content=image" class="figure-expand" data-retina="2"><img width="300" src="http://news.choice.yogurt.blue/mwimgs/b/2/600/img_b2733f1278fdb021cf3b98ce3f18cda4265406.jpg" alt="" /></a> 
 <div class="caption"> 
  <a href="http://toyokeizai.net/mwimgs/b/2/-/img_b2733f1278fdb021cf3b98ce3f18cda4265406.jpg?utm_source=smartnews&amp;utm_medium=http&amp;utm_campaign=link_back&amp;utm_content=image" class="figure-expand" data-retina="2">画像を拡大</a> 
  <br /> 新幹線0系をイメージしたデザインの「鉄道ホビートレイン」。JR四国の予土線を走っている（写真：ssylee / PIXTA）
 </div> 
</div> 
<p>四国の現在の姿は、1980年代から90年代にかけて筆者が経験した青森県の姿と大きく重なる。青森県は当時、整備新幹線の1路線である東北新幹線・盛岡以北が凍結された状態で、強いフラストレーションを抱えていた。</p> 
<p>「岩手県まで新幹線ができたのに、青森県には来ない」「在らざるを憂えず、等しからざるを憂う」といった不公平感が、着工を求める最大の原動力となっていた感があった。</p> 
<p>とはいえ、県民の中には、仕事や日常生活で新幹線と接点を見いだせない人も少なくない。何より、長期にわたる凍結期間中、何度となく「新幹線早期着工」が選挙の争点となり、時には恫喝や利益誘導とも取れる言葉が放たれた揚げ句、空振りに終わる展開が重なった。住民には期待感と政治家への不信、諦めムードが入り混じり、「1日も早い着工」を訴える行政や政治・経済関係者との間に、大きな溝があいているように見えた。他の整備新幹線地域はどうだったのだろう。</p> 
<p>結果的に、東北新幹線は2010年に新青森駅まで全線が開業し、地元には大きな変化と効果、そして並行在来線の経営分離をはじめとする負の影響が及んだ。</p> 
<h4>「不公平感」ではなく課題整理を</h4> 
<p>他の整備新幹線地域も見渡して推測するのだが、開業が遠くに見えるうちは、どの地域でも新幹線構想はおおむね輝いてみえる。しかし、開業が迫り、対処しなければならない課題が具体的に見えてくるほど、地元には期待感と同時に困惑や不満が広がる。</p> 
<p>そもそも、「新幹線でなければ解消・解決できない地域課題は何か」を地元が整理し、認識を共有して対策を検討しておかないと、多くの人や組織が返って不利益を被ることになりかねない。加えて、「国」「地方」「県」「地域・都市」「住民」といった新幹線の利害当事者が手にする「地図」「見取り図」は、それぞれ時間的にも空間的にもスケールが異なり、新幹線に期待する「価値」も異なる。</p> 
<p>例えば、新幹線駅が郊外に立地したことで、まちづくりが隘路にはまり込んでいる都市は少なくない。整備新幹線構想は、県単位の地域政策と都市・まちづくり政策のずれを浮き彫りにする。</p> 
<p>四国新幹線の着工や完成には、まだ相当の時間が必要だろう。その間、四国のどこで、どのように人口が減り、高齢化が進んでいくのか。そして、新幹線は生活環境や経済環境をどう改善できるのか。都市間移動手段の主役となっている高速道路との使い分けは……。非常に困難な予測を宿題として抱えながら、地元は建設促進運動を進めていくことになる。</p> 
<p>新幹線が開業済みの地域から、どのような教訓を学び、「新幹線を使いこなせる地域」に四国を再構築していけるのか。「不公平感」「置き去りにされる不安」が先行している間は、新幹線の活用法の議論には至りにくいいのではないか。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/124715" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/124715" target="_blank" class="single-body-info__link">
      出典：toyokeizai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fshikokushinkansennokensetsuhahitsuyoufukaketsutoieruka%2f&t=%ef%bd%a2%e5%9b%9b%e5%9b%bd%e6%96%b0%e5%b9%b9%e7%b7%9a%ef%bd%a3%e3%81%ae%e5%bb%ba%e8%a8%ad%e3%81%af%e5%bf%85%e8%a6%81%e4%b8%8d%e5%8f%af%e6%ac%a0%e3%81%a8%e3%81%84%e3%81%88%e3%82%8b%e3%81%8b - %e3%83%99%e3%82%b9%e3%83%88%e3%83%81%e3%83%a7%e3%82%a4%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.choice.yogurt.blue%2fpost%2fshikokushinkansennokensetsuhahitsuyoufukaketsutoieruka%2f&text=%ef%bd%a2%e5%9b%9b%e5%9b%bd%e6%96%b0%e5%b9%b9%e7%b7%9a%ef%bd%a3%e3%81%ae%e5%bb%ba%e8%a8%ad%e3%81%af%e5%bf%85%e8%a6%81%e4%b8%8d%e5%8f%af%e6%ac%a0%e3%81%a8%e3%81%84%e3%81%88%e3%82%8b%e3%81%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/｢四国新幹線｣の建設は必要不可欠といえるか - ベストチョイスまとめ%20http:\/\/news.choice.yogurt.blue\/post\/shikokushinkansennokensetsuhahitsuyoufukaketsutoieruka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.choice.yogurt.blue/post/jikyuu910endehataraku39toshidanseinokodokunatatakai/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/e/f/-/img_ef1c7fa96e740760be39787b3e086c90286822.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">｢時給910円｣で働く39歳男性の孤独な戦い</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1132
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.choice.yogurt.blue/post/riekibaizouLCCpi-chihadoushitetsuyoinoka/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/1/4/-/img_14447f289ba71d7b71ea359c1e67afb2205144.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">利益倍増！LCC｢ピーチ｣はどうして強いのか</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4899
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.choice.yogurt.blue/post/doruankasokushi95enheippoudeyu-rohasokokatai/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/3/7/-/img_37dece19adadc46d4f657ef93b069ea7251657.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ドル安加速し95円へ､一方でユーロは底堅い</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>989
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.choice.yogurt.blue/post/eikokuEUridatsudenipponhaeikokuijounikibishikunaru/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/1/5/-/img_1569b2e2011efe6b3bc4bd57a2529f25119678.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">英国EU離脱で日本は英国以上に厳しくなる</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4769
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.choice.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.choice.yogurt.blue">news.choice</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.choice.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


